#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% cleveref allows \ref{thm:asdf} instead of Theorem~\ref{thm:asdf}
\usepackage[nameinlink,capitalise,noabbrev]{cleveref}
\AtBeginDocument{\renewcommand{\ref}[1]{\cref{#1}}}

\usepackage[parfill]{parskip}
\setlength{\parskip}{\bigskipamount}

%have space before theorems
\begingroup
    \makeatletter
    \@for\theoremstyle:=definition,remark,plain\do{%
        \expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{%
            \addtolength\thm@preskip\parskip
            }%
        }
\endgroup

% LyX won't let me include cleveref before theorem declarations so I need to redefine everything as a hack
\theoremstyle{plain}
\newtheorem{mythm}{\protect\theoremname}
\renewenvironment{thm}{\begin{mythm}}{\end{mythm}}
\crefname{mythm}{Theorem}{Theorems}
\theoremstyle{definition}
\newtheorem{mydefn}[mythm]{\protect\definitionname}
\renewenvironment{defn}{\begin{mydefn}}{\end{mydefn}}
\theoremstyle{definition}
\newtheorem{myexample}[mythm]{\protect\examplename}
\renewenvironment{example}{\begin{myexample}}{\end{myexample}}
\theoremstyle{plain}
\newtheorem{myprop}[mythm]{\protect\propositionname}
\renewenvironment{prop}{\begin{myprop}}{\end{myprop}}
\theoremstyle{plain}
\newtheorem{mycor}[mythm]{\protect\corollaryname}
\renewenvironment{cor}{\begin{mycor}}{\end{mycor}}
\theoremstyle{plain}
\newtheorem{mylem}[mythm]{\protect\lemmaname}
\renewenvironment{lem}{\begin{mylem}}{\end{mylem}}
\crefname{mylem}{Lemma}{Lemmas}
\theoremstyle{plain}
\newtheorem{myconjecture}[mythm]{\protect\conjecturename}
\renewenvironment{conjecture}{\begin{myconjecture}}{\end{myconjecture}}
\theoremstyle{remark}
\newtheorem{myrem}[mythm]{\protect\remarkname}
\renewenvironment{rem}{\begin{myrem}}{\end{myrem}}
\theoremstyle{remark}
\newtheorem{myclaim}[mythm]{\protect\claimname}
\renewenvironment{claim}{\begin{myclaim}}{\end{myclaim}}

% equation cref format
\crefformat{equation}{#2(#1)#3}

% \left(\right) should behave the same as ()
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{verbatim}

%make sure tildes in url are vertically centered
\makeatletter
\renewcommand*{\UrlTildeSpecial}{%
  \do\~{%
    \mbox{%
      \fontfamily{ptm}\selectfont
      \textasciitilde
    }%
  }%  
}%    
\let\Url@force@Tilde\UrlTildeSpecial
\makeatother

%graph drawing
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}
\tikzexternalize
\tikzstyle{vertex}=[circle,draw=black,fill=black,inner sep=0,minimum size=0.2cm,text=white,font=\footnotesize]
\tikzset{arc/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow{Latex[length=2mm,width=2mm]}} ,
        },
        postaction={decorate}
    }
}
\tikzset{every loop/.style={min distance=50,in=50,out=130,looseness=7}}

%caption labels
\usepackage[labelfont=bf,labelsep=period]{caption}

\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 0.98
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Folded
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bounded-degree spanning trees in randomly perturbed graphs
\end_layout

\begin_layout Author
Michael Krivelevich, Matthew Kwan, Benny Sudakov
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
{\boldsymbol{\mathbb{R}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
{\boldsymbol{\mathbb{Q}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HH}{\mathbb{H}}
{\boldsymbol{\mathbb{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\boldsymbol{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\operatorname{Var}}
{\mathbf{Var}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CC}{\mathbb{C}}
{\boldsymbol{\mathbb{C}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\boldsymbol{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
{\boldsymbol{\mathbb{Z}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GG}{\mathbb{G}}
{\boldsymbol{\mathbb{G}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BB}{\mathbb{B}}
{\boldsymbol{\mathbb{B}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DD}{\mathbb{D}}
{\boldsymbol{\mathbb{D}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
{\boldsymbol{\mathcal{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathbf{supp}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\boldsymbol{1}}
{\boldsymbol{\boldsymbol{1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[1]{\left[#1\right]}
{\boldsymbol{\left[#1\right]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\operatorname{d}}
{\mathbf{d}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\falling}[2]{\left(#1\right)_{#2}}
{\boldsymbol{\left(#1\right)_{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathbf{f}}
{\boldsymbol{\mathbf{f}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\operatorname{im}}
{\mathbf{im}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sp}{\operatorname{span}}
{\mathbf{span}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sign}{\operatorname{sign}}
{\mathbf{sign}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mod}{\operatorname{mod}}
{\mathbf{mod}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\id}{\operatorname{id}}
{\mathbf{id}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\disc}{\operatorname{disc}}
{\mathbf{disc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lindisc}{\operatorname{lindisc}}
{\mathbf{lindisc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathbf{tr}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\adj}{\operatorname{adj}}
{\mathbf{adj}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Unif}{\operatorname{Unif}}
{\mathbf{Unif}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Po}{\operatorname{Po}}
{\mathbf{Po}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Bin}{\operatorname{Bin}}
{\mathbf{Bin}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ber}{\operatorname{Ber}}
{\mathbf{Ber}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Geom}{\operatorname{Geom}}
{\mathbf{Geom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Hom}{\operatorname{Hom}}
{\mathbf{Hom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\boldsymbol{\left\lfloor #1\right\rfloor }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\boldsymbol{\left\lceil #1\right\rceil }}
\end_inset


\end_layout

\begin_layout Abstract
abstract
\end_layout

\begin_layout Standard
\begin_inset Branch Folded
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
t
\end_layout

\begin_layout Corollary
c
\end_layout

\begin_layout Lemma
l
\end_layout

\begin_layout Proposition
p
\end_layout

\begin_layout Conjecture
c
\end_layout

\begin_layout Definition
d
\end_layout

\begin_layout Example
e
\end_layout

\begin_layout Remark
r
\end_layout

\begin_layout Claim
c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
{\boldsymbol{\alpha}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{c}
{\boldsymbol{c}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\boldsymbol{\Delta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\G}{G}
{\boldsymbol{G}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{F}
{\boldsymbol{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{T}
{\boldsymbol{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{R}
{\boldsymbol{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\B}[1]{\BB\left(#1\right)}
{\boldsymbol{\BB\left(#1\right)}}
\end_inset


\end_layout

\begin_layout Standard
We will prove the following theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:main-theorem"

\end_inset

There is 
\begin_inset Formula $\c=\c\left(\a,\D\right)$
\end_inset

 such that if 
\begin_inset Formula $\G$
\end_inset

 is a graph on the vertex set 
\begin_inset Formula $\range n$
\end_inset

 with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

, 
\begin_inset Formula $\T$
\end_inset

 is a tree on 
\begin_inset Formula $\range n$
\end_inset

 with maximum degree at most 
\begin_inset Formula $\D$
\end_inset

, and 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

, then a.a.s.
 
\begin_inset Formula $\T\subseteq\G\cup\R$
\end_inset

.
\end_layout

\begin_layout Standard
A key ingredient of the proof is the following lemma: with the random edges
 in 
\begin_inset Formula $\R$
\end_inset

 alone, we can embed trees that are not too big.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem~1.1"
key "AKS07"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:almost-spanning"

\end_inset

There is 
\begin_inset Formula $\c=\c\left(\varepsilon,\D\right)$
\end_inset

 such that 
\begin_inset Formula $\G\in\GG\left(n,\c/n\right)$
\end_inset

 a.a.s.
 contains every tree of maximum degree at most 
\begin_inset Formula $\D$
\end_inset

 on 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

 vertices.
\end_layout

\begin_layout Standard
We will split the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:main-theorem"

\end_inset

 into two cases in a similar way to 
\begin_inset CommandInset citation
LatexCommand cite
key "Kri10"

\end_inset

.
 If our spanning tree 
\begin_inset Formula $\T$
\end_inset

 has many leaves, then we remove the leaves and embed the resulting non-spanning
 tree in 
\begin_inset Formula $\R$
\end_inset

 (using 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

).
 To complete this into our spanning tree 
\begin_inset Formula $\T$
\end_inset

, it remains to match the the vertices needing leaves with leftover vertices.
 This amounts to finding a perfect matching in a certain bipartite graph.
 The random edges in 
\begin_inset Formula $\R$
\end_inset

 provide several almost-perfect matchings on their own; we combine these
 with the dense graph 
\begin_inset Formula $\G$
\end_inset

 to satisfy the conditions of Hall's marriage theorem and guarantee the
 required perfect matching.
\end_layout

\begin_layout Standard
The more difficult case is if 
\begin_inset Formula $\T$
\end_inset

 has few leaves.
 In this case 
\begin_inset Formula $\T$
\end_inset

 cannot be very 
\begin_inset Quotes eld
\end_inset

complicated
\begin_inset Quotes erd
\end_inset

 and must be a subdivision of a small tree.
 In particular 
\begin_inset Formula $\T$
\end_inset

 must have many long 
\emph on
bare paths
\emph default
: paths where each vertex has degree exactly two.
 By removing some of these bare paths we can obtain a non-spanning forest.
 We would like to embed such a forest into 
\begin_inset Formula $\R$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

, then complete it into the spanning tree 
\begin_inset Formula $\T$
\end_inset

.
 This would involve joining up distinguished pairs of vertices with disjoint
 paths of certain lengths.
 In order to make this task feasible we first use Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma to divide the vertex set into a bounded number of
 pieces, each of which induces a 
\begin_inset Quotes eld
\end_inset

super-regular pair
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Formula $\G$
\end_inset

 (that is, a dense subgraph with edges very well-distributed).
 When we embed our forest, some of the paths we need to add will be between
 pieces, and some will be within pieces.
 We carefully choose which bare paths to remove, and choose how to embed
 the resulting forest, in such a way that very few such paths need to be
 between pieces.
 We first greedily embed this small number of paths between pieces.
 Then the super-regularity of the pieces allows us to use a tool called
 the blow-up lemma to finish joining up the paths, after making some adjustments
 using the random edges in 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Standard
Now we proceed to the details of the proof.
 It is convenient to work in the model where 
\begin_inset Formula $\R$
\end_inset

 contains each edge with probability 
\begin_inset Formula $\c n/{n \choose 2}$
\end_inset

 independently.
 We split the random edges into multiple independent 
\begin_inset Quotes eld
\end_inset

phases
\begin_inset Quotes erd
\end_inset

: say 
\begin_inset Formula $\R\supseteq\R_{1}\cup\R_{2}\cup\R_{3}\cup\R_{4}$
\end_inset

, where 
\begin_inset Formula $\R_{i}\in\GG\left(n,\c_{i}/n\right)$
\end_inset

 for some large 
\begin_inset Formula $\c_{i}=\c_{i}\left(\a,\D\right)$
\end_inset

 to be determined (these 
\begin_inset Formula $\c_{i}$
\end_inset

 will in turn determine 
\begin_inset Formula $\c$
\end_inset

).
\end_layout

\begin_layout Standard
For our first case suppose there are at least 
\begin_inset Formula $\lambda n$
\end_inset

 leaves in 
\begin_inset Formula $\T$
\end_inset

 (for some 
\begin_inset Formula $\lambda=\lambda\left(\a\right)>0$
\end_inset

 to be determined).
 Then consider the tree 
\begin_inset Formula $\T'$
\end_inset

 with some 
\begin_inset Formula $\lambda n$
\end_inset

 leaves removed.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

 we can embed 
\begin_inset Formula $\T'$
\end_inset

 into 
\begin_inset Formula $\R_{1}$
\end_inset

.
 Let 
\begin_inset Formula $A'$
\end_inset

 be the set of vertices of 
\begin_inset Formula $\T'$
\end_inset

 which had a leaf deleted from them, and let 
\begin_inset Formula $B$
\end_inset

 be the set of 
\begin_inset Formula $\lambda n$
\end_inset

 vertices not part of 
\begin_inset Formula $\T'$
\end_inset

.
 We can assume 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are uniformly random disjoint sets of the appropriate size (note 
\begin_inset Formula $\left|A'\right|\ge\lambda n/\D$
\end_inset

 and 
\begin_inset Formula $\left|B\right|=\lambda n$
\end_inset

).
 For each 
\begin_inset Formula $b\in B$
\end_inset

, the number of neighbours in 
\begin_inset Formula $A'$
\end_inset

 is hypergeometrically distributed with expected value at least 
\begin_inset Formula $\lambda\a n/\D$
\end_inset

.
 Let 
\begin_inset Formula $\beta=\lambda\a/\left(2\D\right)$
\end_inset

; by a concentration inequality (for example, see 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 2.10"
key "JLR00"

\end_inset

) and the union bound, a.a.s.
 each 
\begin_inset Formula $a'\in A'$
\end_inset

 has at least 
\begin_inset Formula $\beta n$
\end_inset

 neighbours in 
\begin_inset Formula $B$
\end_inset

.
 Similarly each 
\begin_inset Formula $b\in B$
\end_inset

 a.a.s.
 has at least 
\begin_inset Formula $\beta n$
\end_inset

 neighbours in 
\begin_inset Formula $A'$
\end_inset

.
 From now on we treat 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 as fixed sets satisfying these properties.
\end_layout

\begin_layout Standard
For any graph 
\begin_inset Formula $H$
\end_inset

 on 
\begin_inset Formula $\range n$
\end_inset

, we define a bipartite graph 
\begin_inset Formula $\B H$
\end_inset

 by throwing away all edges not between 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

, then making multiple copies of the vertices in 
\begin_inset Formula $A'$
\end_inset

.
 Specifically, let 
\begin_inset Formula $A$
\end_inset

 be a set consisting of 
\begin_inset Formula $\ell$
\end_inset

 copies of each vertex 
\begin_inset Formula $a'\in A'$
\end_inset

 which needs 
\begin_inset Formula $\ell$
\end_inset

 extra leaves (so 
\begin_inset Formula $\left|A\right|=\lambda n$
\end_inset

).
 Let 
\begin_inset Formula $\B H$
\end_inset

 be the bipartite graph on the vertex set 
\begin_inset Formula $A\cup B$
\end_inset

 which has an edge between 
\begin_inset Formula $a\in A$
\end_inset

 (a copy of 
\begin_inset Formula $a'\in A'$
\end_inset

) and 
\begin_inset Formula $b\in B$
\end_inset

 if there is an edge between 
\begin_inset Formula $a'$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in 
\begin_inset Formula $\B H$
\end_inset

.
 If we can find a perfect matching in 
\begin_inset Formula $\B{\G}\cup\B{\R_{2}}\subseteq\B{\G\cup\R}$
\end_inset

, this gives us a way to extend our embedding of 
\begin_inset Formula $\T'$
\end_inset

 to an embedding of 
\begin_inset Formula $\T$
\end_inset

, as desired.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\BB_{A,B}\left(p\right)$
\end_inset

 be the random binomial graph where each of the 
\begin_inset Formula $\left|A\right|\left|B\right|$
\end_inset

 possible edges between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are present with probability 
\begin_inset Formula $p$
\end_inset

.
 For any 
\begin_inset Formula $\c_{\BB}$
\end_inset

, we can choose large 
\begin_inset Formula $\c_{2}$
\end_inset

 such that 
\begin_inset Formula $1-\c_{2}/n\le\left(1-\c_{\BB}/n\right)^{\Delta}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 This means 
\begin_inset Formula $\B{\R_{2}}$
\end_inset

 stochastically dominates 
\begin_inset Formula $\BB_{A,B}\left(\c_{\BB}/n\right)$
\end_inset

, so the following lemma provides the desired perfect matching.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:bipartite-perfect-matching"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

-vertex sets.
 There is 
\begin_inset Formula $\c_{\BB}=\c_{\BB}\left(\a\right)$
\end_inset

 such that if 
\begin_inset Formula $\G$
\end_inset

 is a bipartite graph with bipartition 
\begin_inset Formula $A\cup B$
\end_inset

 and minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

, and if 
\begin_inset Formula $\R\in\BB_{A,B}\left(\c_{\BB}/n\right)$
\end_inset

, then a.a.s.
 
\begin_inset Formula $\G\cup\R$
\end_inset

 has a perfect matching.
\end_layout

\begin_layout Standard
In order to prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-perfect-matching"

\end_inset

 we need another lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:bipartite-matching"

\end_inset

Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

, and let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

-vertex sets.
 There is 
\begin_inset Formula $\c=\c\left(\varepsilon\right)$
\end_inset

 such that 
\begin_inset Formula $\R\in\BB_{A,B}\left(\c/n\right)$
\end_inset

 has a matching of size 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

.
\end_layout

\begin_layout Proof
For any subsets 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 of size 
\begin_inset Formula $\varepsilon n$
\end_inset

, the probability there is no edge between 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 is 
\begin_inset Formula $\left(1-p\right)^{\left(\varepsilon n\right)^{2}}\le e^{-\c\varepsilon^{2}n}$
\end_inset

.
 There are at most 
\begin_inset Formula $2^{2n}$
\end_inset

 choices of such 
\begin_inset Formula $A',B'$
\end_inset

, so for large 
\begin_inset Formula $\c$
\end_inset

, by the union bound there is a.a.s.
 an edge between any such pair of sets.
 It follows that a maximum-size matching a.a.s.
 has at least 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

 edges.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-perfect-matching"

\end_inset


\end_layout

\end_inset

We apply Hall's marriage theorem.
 If 
\begin_inset Formula $W\subseteq A$
\end_inset

 with 
\begin_inset Formula $\left|W\right|\le\a n$
\end_inset

 then 
\begin_inset Formula $\left|N_{\G}\left(W\right)\right|\ge\a n\ge\left|W\right|$
\end_inset

 by the minimum degree condition on 
\begin_inset Formula $\G$
\end_inset

.
 Similarly, every vertex outside 
\begin_inset Formula $N_{\G}\left(W\right)$
\end_inset

 has at least 
\begin_inset Formula $\a n$
\end_inset

 neighbours outside 
\begin_inset Formula $W$
\end_inset

, so if 
\begin_inset Formula $\left|W\right|\ge\left(1-\a\right)n$
\end_inset

 then 
\begin_inset Formula $\left|N_{\G}\left(W\right)\right|=n\ge\left|W\right|$
\end_inset

.
 So, consider any 
\begin_inset Formula $W$
\end_inset

 with 
\begin_inset Formula $\a n\le\left|W\right|\le\left(1-\a\right)n$
\end_inset

.
 Split 
\begin_inset Formula $\R$
\end_inset

 into phases 
\begin_inset Formula $\R\supseteq\R_{1}\cup\dots\cup\R_{r}$
\end_inset

, with 
\begin_inset Formula $\R_{i}\in\BB_{A,B}\left(\c'/n\right)$
\end_inset

, for some 
\begin_inset Formula $\c'=\c'\left(\a\right)$
\end_inset

 and 
\begin_inset Formula $r=r\left(\a\right)$
\end_inset

 to be determined.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

, if 
\begin_inset Formula $\c'$
\end_inset

 is large we can find a 
\begin_inset Formula $\left(1-\a/2\right)n$
\end_inset

-edge matching 
\begin_inset Formula $M_{i}$
\end_inset

 in each 
\begin_inset Formula $\R_{i}$
\end_inset

.
 Condition on the vertices 
\begin_inset Formula $W_{i}:=W\cap M_{i}$
\end_inset

 matched by each 
\begin_inset Formula $M_{i}$
\end_inset

.
 The distribution of 
\begin_inset Formula $\R_{1}$
\end_inset

 is invariant under permutations of 
\begin_inset Formula $B$
\end_inset

, so we can assume each 
\begin_inset Formula $N_{M_{i}}\left(W\right)$
\end_inset

 is an independently and uniformly random 
\begin_inset Formula $\left|W_{i}\right|$
\end_inset

-element subset of 
\begin_inset Formula $B$
\end_inset

.
 We will use this kind of argument implicitly throughout this paper, to
 assume that objects embedded in random graphs are themselves random.
\end_layout

\begin_layout Proof

\series bold
Is this OK, or do you think I should explain these symmetry arguments more?
\end_layout

\begin_layout Proof
For each 
\begin_inset Formula $b\in B$
\end_inset

, let 
\begin_inset Formula $X_{b,i}$
\end_inset

 be the indicator random variable for the event that 
\begin_inset Formula $b\notin N_{M_{i}}\left(W\right)$
\end_inset

.
 The random variables 
\begin_inset Formula $X_{b,i}$
\end_inset

 are said to be 
\emph on
negatively associated
\emph default
 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "JDP83"

\end_inset

, in particular property 
\begin_inset Formula $P_{7}$
\end_inset

 and Application 3.1(c)).
 Hence, the random variables 
\begin_inset Formula $X_{b}=\min_{i}X_{b,i}$
\end_inset

 (which are indicators for the events 
\begin_inset Formula $b\notin N_{G}\left(W\right)$
\end_inset

) are also negatively associated.
 This means in particular that we can apply Chernoff bounds even though
 the 
\begin_inset Formula $X_{b}$
\end_inset

 are not independent.
 We have 
\begin_inset Formula 
\[
\E\sum_{b\in B}X_{b}=n\prod_{i=1}^{r}\left(\left(n-\left|W_{i}\right|\right)/n\right)\le\left(1-\a/2\right)^{r}n,
\]

\end_inset

so by the Chernoff bound, 
\begin_inset Formula 
\[
\Pr\left(\left|N\left(W\right)\right|<\left|W\right|\right)=\Pr\left(\sum_{b\in B}X_{b}>n-\left|W\right|\right)\le\Pr\left(\sum_{b\in B}X_{b}>\a n\right)=\exp\left(-\Omega\left(\left(1-\a/2\right)^{-r}\a^{2}\right)\right).
\]

\end_inset

since there are at most 
\begin_inset Formula $2^{n}$
\end_inset

 choices for 
\begin_inset Formula $W$
\end_inset

, for large 
\begin_inset Formula $r$
\end_inset

 the union bound gives 
\begin_inset Formula $\left|N_{\R}\left(W\right)\right|\ge\left|W\right|$
\end_inset

 for all required 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
Now we address the second case where there are fewer than 
\begin_inset Formula $\lambda n$
\end_inset

 leaves in 
\begin_inset Formula $\T$
\end_inset

.
 As outlined, we first need to divide the vertex set into groups such that
 the edges of 
\begin_inset Formula $\G$
\end_inset

 are well distributed within those groups.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}{h}
{\boldsymbol{h}}
\end_inset


\end_layout

\begin_layout Definition
For a disjoint pair of vertex sets 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 in a graph, let its 
\emph on
density
\emph default
 
\begin_inset Formula $d\left(X,Y\right)$
\end_inset

 be the number of edges between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, divided by 
\begin_inset Formula $\left|X\right|\left|Y\right|$
\end_inset

.
 A pair of vertex sets 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is said to be 
\emph on

\begin_inset Formula $\varepsilon$
\end_inset

-regular
\emph default
 if for any 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 with 
\begin_inset Formula $U_{\h}\subseteq V_{\h}$
\end_inset

 and 
\begin_inset Formula $\left|U_{\h}\right|\ge\varepsilon\left|V_{\h}\right|$
\end_inset

, we have 
\begin_inset Formula $\left|d\left(U_{1},U_{2}\right)-d\left(V_{1},V_{2}\right)\right|\le\varepsilon$
\end_inset

.
 If alternatively 
\begin_inset Formula $d\left(U_{1},U_{2}\right)\ge\delta$
\end_inset

 for all such pairs 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 then we say 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\emph on

\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-semi-super-regular
\emph default
.
 Let 
\begin_inset Formula $\bar{\h}=2-\h$
\end_inset

; if 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-semi-super-regular and moreover each 
\begin_inset Formula $v\in V_{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta\left|V_{\bar{\h}}\right|$
\end_inset

 neighbours in 
\begin_inset Formula $V_{\bar{\h}}$
\end_inset

, then we say 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\emph on

\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular
\emph default
.
\end_layout

\begin_layout Standard

\series bold
Is there already some word to describe what I'm calling 
\begin_inset Quotes eld
\end_inset

semi-super-regularity
\begin_inset Quotes erd
\end_inset

? It is basically a one-sided version of regularity.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\h}{h}
{\boldsymbol{h}}
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:partition-into-blobs"

\end_inset

For 
\begin_inset Formula $\a,\varepsilon>0$
\end_inset

 with 
\begin_inset Formula $\varepsilon$
\end_inset

 sufficiently small relative to 
\begin_inset Formula $\a$
\end_inset

, there are 
\begin_inset Formula $\delta=\delta\left(\a\right)>0$
\end_inset

, 
\begin_inset Formula $M=M\left(\a,\varepsilon\right)$
\end_inset

, 
\begin_inset Formula $a=a\left(\a,\varepsilon\right)>0$
\end_inset

 and 
\begin_inset Formula $b=b\left(\a,\varepsilon\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on 
\begin_inset Formula $\range n$
\end_inset

 with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

.
 We can choose 
\begin_inset Formula $q\le M$
\end_inset

 and partition 
\begin_inset Formula $\range n$
\end_inset

 into sets 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 (
\begin_inset Formula $1\le i\le q$
\end_inset

, 
\begin_inset Formula $\h=1,2$
\end_inset

) such that each 
\begin_inset Formula $an\le\left|V_{i}^{\h}\right|\le bn$
\end_inset

 and each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Standard
To prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset

, we apply Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma to obtain a reduced 
\emph on
cluster graph
\emph default
, then decompose this cluster graph into small stars with the following
 auxiliary lemma, each of which will roughly correspond to a pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

.
 We will then redistribute some of the vertices to ensure super-regularity.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:star-cover"

\end_inset

Let 
\begin_inset Formula $G$
\end_inset

 be an 
\begin_inset Formula $n$
\end_inset

-vertex graph with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

.
 Then there is a spanning subgraph 
\begin_inset Formula $Q$
\end_inset

 which is a disjoint union of vertex-disjoint stars, each with at least
 two vertices and at most 
\begin_inset Formula $1/\a$
\end_inset

 leaves.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $Q$
\end_inset

 be a maximal-size union of such stars.
 Suppose there is a vertex 
\begin_inset Formula $v$
\end_inset

 uncovered by 
\begin_inset Formula $Q$
\end_inset

.
 If 
\begin_inset Formula $v$
\end_inset

 has a neighbour which is a centre of one of the stars in 
\begin_inset Formula $Q$
\end_inset

, and that star has fewer than 
\begin_inset Formula $1/\a$
\end_inset

 leaves, then we could add 
\begin_inset Formula $v$
\end_inset

 to that star, contradicting maximality.
 Otherwise, if 
\begin_inset Formula $v$
\end_inset

 has a neighbour 
\begin_inset Formula $w$
\end_inset

 which is a leaf of one of the stars in 
\begin_inset Formula $Q$
\end_inset

, then we could remove that leaf from its star and create a new 2-vertex
 star with edge 
\begin_inset Formula $vw$
\end_inset

, again contradicting maximality.
 The remaining case is where each of the (at least 
\begin_inset Formula $\a n$
\end_inset

) neighbours of 
\begin_inset Formula $v$
\end_inset

 is a centre of a star with 
\begin_inset Formula $1/\a$
\end_inset

 leaves.
 But these stars would comprise more than 
\begin_inset Formula $n$
\end_inset

 vertices, which is again a contradiction.
 We conclude that 
\begin_inset Formula $Q$
\end_inset

 covers 
\begin_inset Formula $G$
\end_inset

, as desired.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset


\end_layout

\end_inset

We apply the 
\begin_inset Quotes eld
\end_inset

degree form
\begin_inset Quotes erd
\end_inset

 of Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma (
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem~1.10"
key "KS96"

\end_inset

) with density threshold 
\begin_inset Formula $\a'=\a/3$
\end_inset

 and some regularity parameter 
\begin_inset Formula $\varepsilon'$
\end_inset

, which we will repeatedly assume is very small relative to 
\begin_inset Formula $\a'$
\end_inset

.
 There is large 
\begin_inset Formula $M=M\left(\a\right)$
\end_inset

, a partition of 
\begin_inset Formula $\range n$
\end_inset

 into clusters 
\begin_inset Formula $V_{0},\dots,V_{k}$
\end_inset

 (
\begin_inset Formula $k\le M$
\end_inset

) and a subgraph 
\begin_inset Formula $\G'\subseteq\G$
\end_inset

 satisfying the following conditions.
 The 
\begin_inset Quotes eld
\end_inset

exceptional cluster
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $V_{0}$
\end_inset

 has size at most 
\begin_inset Formula $\varepsilon'n$
\end_inset

, and the other clusters have equal size 
\begin_inset Formula $sn$
\end_inset

 (so 
\begin_inset Formula $1-\varepsilon'\le ks\le1$
\end_inset

).
 The minimum degree of 
\begin_inset Formula $\G'$
\end_inset

 is at least 
\begin_inset Formula $\left(\a'+\varepsilon'\right)n$
\end_inset

.
 There are no edges of 
\begin_inset Formula $\G'$
\end_inset

 within clusters, and each pair of non-exceptional clusters is 
\begin_inset Formula $\varepsilon'$
\end_inset

-regular in 
\begin_inset Formula $\G'$
\end_inset

 with density at least 
\begin_inset Formula $\a'$
\end_inset

.
\end_layout

\begin_layout Proof
Define the cluster graph 
\begin_inset Formula $C$
\end_inset

 as the bipartite graph whose vertices are the non-exceptional clusters
 
\begin_inset Formula $V_{i}$
\end_inset

, and whose edges are the pairs of clusters between which there is nonzero
 density in 
\begin_inset Formula $G'$
\end_inset

.
 The fact that 
\begin_inset Formula $G$
\end_inset

 is dense implies that 
\begin_inset Formula $C$
\end_inset

 is dense as well, as follows.
 In 
\begin_inset Formula $\G'$
\end_inset

 each 
\begin_inset Formula $V_{i}$
\end_inset

 has at least 
\begin_inset Formula $\left(\left(\a'+\varepsilon'\right)n\right)\left(sn\right)$
\end_inset

 edges to other clusters.
 There are at most 
\begin_inset Formula $\left(\varepsilon'n\right)\left(sn\right)$
\end_inset

 edges to the exceptional cluster 
\begin_inset Formula $V_{0}$
\end_inset

 and at most 
\begin_inset Formula $\left(sn\right)^{2}$
\end_inset

 edges to each other cluster.
 So, 
\begin_inset Formula $d_{C}\left(V_{i}\right)\ge\left(\left(\a'+\varepsilon\right)n-\varepsilon'n\right)sn/\left(sn\right)^{2}\ge\a'k$
\end_inset

.
 That is, 
\begin_inset Formula $C$
\end_inset

 has minimum degree at least 
\begin_inset Formula $\a'k$
\end_inset

.
\end_layout

\begin_layout Proof
Now, let 
\begin_inset Formula $Q$
\end_inset

 be a star cover of 
\begin_inset Formula $C$
\end_inset

 by stars 
\begin_inset Formula $T_{1},\dots,T_{q}$
\end_inset

 of size at most 
\begin_inset Formula $1/\a'$
\end_inset

, as guaranteed by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:star-cover"

\end_inset

.
 Let 
\begin_inset Formula $W_{i}^{1}$
\end_inset

 be the centre cluster of 
\begin_inset Formula $T_{i}$
\end_inset

, and let 
\begin_inset Formula $W_{i}^{2}$
\end_inset

 be the union of the leaf clusters of 
\begin_inset Formula $T_{i}$
\end_inset

 (for two-vertex stars, arbitrarily choose one vertex as the 
\begin_inset Quotes eld
\end_inset

leaf
\begin_inset Quotes erd
\end_inset

 and one as the 
\begin_inset Quotes eld
\end_inset

centre
\begin_inset Quotes erd
\end_inset

).
 Consider any 
\begin_inset Formula $U^{\h}\subseteq W_{i}^{\h}$
\end_inset

 with 
\begin_inset Formula $\left|U^{\h}\right|\ge\varepsilon'W_{i}^{\h}$
\end_inset

, and let 
\begin_inset Formula $\ell$
\end_inset

 be the number of leaves in 
\begin_inset Formula $T_{i}$
\end_inset

.
 Let 
\begin_inset Formula $V_{p}$
\end_inset

 be the leaf of 
\begin_inset Formula $T_{i}$
\end_inset

 with the most vertices in 
\begin_inset Formula $U^{2}$
\end_inset

, so that 
\begin_inset Formula $\left|U^{2}\cap V_{p}\right|\ge\left|U^{2}\right|/\ell\ge\varepsilon'sn$
\end_inset

.
 By 
\begin_inset Formula $\varepsilon'$
\end_inset

-regularity there are at least 
\begin_inset Formula $\left(\a'-\varepsilon'\right)\left|U^{1}\right|\left(\left|U^{2}\right|/\ell\right)\ge\left(\left(\a'\right)^{2}/2\right)\left|U^{1}\right|\left|U^{2}\right|$
\end_inset

 edges between 
\begin_inset Formula $U^{2}\cap V_{p}$
\end_inset

 and 
\begin_inset Formula $U^{1}$
\end_inset

.
 That is, 
\begin_inset Formula $d\left(U^{1},U^{2}\right)\ge\left(\a'\right)^{2}/2$
\end_inset

, so with 
\begin_inset Formula $\delta'=\left(\a'\right)^{2}/2$
\end_inset

 each pair 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon',\delta'\right)$
\end_inset

-semi-super-regular.
\end_layout

\begin_layout Proof
There are still some vertices left over from exceptional clusters, and we
 cannot guarantee that the 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 are super-regular (there may be vertices without enough neighbours in their
 
\begin_inset Quotes eld
\end_inset

partner
\begin_inset Quotes erd
\end_inset

 cluster).
 We now make some adjustments to fix these problems.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $D_{i}^{\h}$
\end_inset

 is the set of vertices of 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

 with degree less than 
\begin_inset Formula $\delta'\left|W_{i}^{\bar{\h}}\right|$
\end_inset

, then there are fewer than 
\begin_inset Formula $\delta'\left|D_{i}^{\h}\right|\left|W_{i}^{\bar{\h}}\right|$
\end_inset

 edges between 
\begin_inset Formula $D_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

.
 So, we must have 
\begin_inset Formula $\left|D_{i}^{\h}\right|<\varepsilon'\left|W_{i}^{\h}\right|$
\end_inset

, by semi-super-regularity.
 Let 
\begin_inset Formula $S_{i}^{\h}=W_{i}^{\h}\backslash D_{i}^{\h}$
\end_inset

.
 Note that each 
\begin_inset Formula $v\in S_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\left(1-\varepsilon\right)\delta'\left|S_{i}^{\h}\right|\ge\delta'\left|S_{i}^{\h}\right|/2$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $S_{i}^{\bar{\h}}$
\end_inset

.
 Now, let 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 correspond to a 
\begin_inset Quotes eld
\end_inset

maximal extension
\begin_inset Quotes erd
\end_inset

 of the clusters 
\begin_inset Formula $S_{i}^{\h}$
\end_inset

, as follows.
 Each 
\begin_inset Formula $V_{i}^{\h}\supseteq S_{i}^{\h}$
\end_inset

, each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 is disjoint, each 
\begin_inset Formula $v\in V_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta'\left|S_{i}^{\bar{\h}}\right|/2$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $V_{i}^{2-\h}$
\end_inset

, each 
\begin_inset Formula $\left|V_{i}^{\h}\backslash S_{i}^{\h}\right|\le\left(4\varepsilon'/\a'\right)\left|V_{i}^{\h}\right|$
\end_inset

, and none of the 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 can be enlarged retaining these properties.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $P=V_{0}\cup\bigcup_{i=1}^{q}\left(D_{i}^{1}\cup D_{i}^{2}\right)$
\end_inset

 be the set of at most 
\begin_inset Formula $2\varepsilon'n$
\end_inset

 vertices not in any 
\begin_inset Formula $S_{i}^{\h}$
\end_inset

.
 If 
\begin_inset Formula $\left|V_{i}^{\h}\backslash S_{i}^{\h}\right|=\left(4\varepsilon'/\a'\right)\left|V_{i}^{\h}\right|$
\end_inset

 then we say 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

.
 There can be at most 
\begin_inset Formula $2\varepsilon'n/\left(4\varepsilon'/\a'\right)=\a'n/2$
\end_inset

 vertices in full clusters.
 Now suppose there is some 
\begin_inset Formula $v$
\end_inset

 not in any 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

.
 That 
\begin_inset Formula $v$
\end_inset

 has 
\begin_inset Formula $\a'n/2$
\end_inset

 neighbours in non-full clusters, so some non-full cluster 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 has 
\begin_inset Formula $\a'\left|V_{i}^{\h}\right|/2\ge\delta'\left|S_{i}^{\h}\right|/2$
\end_inset

 of these neighbours.
 But this is a contradiction, because we could add 
\begin_inset Formula $v$
\end_inset

 to 
\begin_inset Formula $V_{i}^{\bar{\h}}$
\end_inset

 and it would still satisfy all the required properties, contradicting maximalit
y.
\end_layout

\begin_layout Proof
We conclude that the 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 partition the vertex set.
 If 
\begin_inset Formula $a=s\left(1-\varepsilon'\right)$
\end_inset

 and 
\begin_inset Formula $b=s/\left(\a'\left(1-4\varepsilon'/\a'\right)\right)$
\end_inset

, then each 
\begin_inset Formula $an\le\left|V_{i}^{\h}\right|\le bn$
\end_inset

.
 For each 
\begin_inset Formula $i$
\end_inset

, if 
\begin_inset Formula $U^{\h}\subseteq V_{i}^{\h}$
\end_inset

 with 
\begin_inset Formula $\left|U^{\h}\right|\ge\left(4/\a'+1\right)\varepsilon'\left|V_{i}^{\h}\right|$
\end_inset

, then 
\begin_inset Formula $\left|U^{\h}\cap W_{i}^{\h}\right|\ge\varepsilon'\left|W_{i}^{\h}\right|$
\end_inset

 so
\begin_inset Formula 
\[
d\left(U^{1},U^{2}\right)\ge d\left(U^{1}\cap W_{i}^{1},U^{2}\cap W_{i}^{2}\right)/\left(4/\a'+1\right)^{2}\ge\delta'/\left(4/\a'+1\right)^{2}.
\]

\end_inset

That is, each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\left(4/\a'+1\right)\varepsilon',\delta\right)$
\end_inset

-semi-super-regular, for 
\begin_inset Formula $\delta=\delta'/\left(4/\a'+1\right)^{2}$
\end_inset

.
 Finally, each 
\begin_inset Formula $v\in V_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta'\left|S_{i}^{\bar{\h}}\right|/2\ge\delta'\left|V_{i}^{\bar{\h}}\right|/\left(2\left(4\varepsilon'/\a'+1\right)\right)\ge\delta\left|V_{i}^{\h}\right|$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

, so in fact each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\left(4/\a'+1\right)\varepsilon',\delta\right)$
\end_inset

-super-regular.
 With 
\begin_inset Formula $\varepsilon'$
\end_inset

 small enough so that 
\begin_inset Formula $\left(4/\a'+1\right)\varepsilon'\le\varepsilon$
\end_inset

, we are done.
\end_layout

\begin_layout Standard
We apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset

 to our graph 
\begin_inset Formula $\G$
\end_inset

, with 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)$
\end_inset

 to be determined.
 Proceeding with the proof outline, we need the fact that 
\begin_inset Formula $\T$
\end_inset

 is almost entirely composed of bare paths, as is guaranteed by the following
 lemma.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma~2.1"
key "Kri10"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:bare-paths-if-no-leaves"

\end_inset

Let 
\begin_inset Formula $\T$
\end_inset

 be a tree on 
\begin_inset Formula $n$
\end_inset

 vertices with at most 
\begin_inset Formula $\ell$
\end_inset

 leaves.
 Then 
\begin_inset Formula $\T$
\end_inset

 contains a collection of at least 
\begin_inset Formula $\left(n-\left(2\ell-2\right)\left(k+1\right)\right)/\left(k+1\right)$
\end_inset

 vertex-disjoint bare paths of length 
\begin_inset Formula $k$
\end_inset

 each.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}[1]{r\left(#1\right)}
{\boldsymbol{r\left(#1\right)}}
\end_inset


\end_layout

\begin_layout Standard
In our case 
\begin_inset Formula $\ell=\lambda n$
\end_inset

.
 For any 
\begin_inset Formula $\phi=\phi\left(\a\right)>0$
\end_inset

 (which we will determine later), if we choose 
\begin_inset Formula $k=k\left(\phi\right)$
\end_inset

 large enough and 
\begin_inset Formula $\lambda=\lambda\left(k\right)$
\end_inset

 small enough, then 
\begin_inset Formula $\T$
\end_inset

 contains a collection of 
\begin_inset Formula $\left(1-\phi\right)n/\left(k-1\right)$
\end_inset

 disjoint bare 
\begin_inset Formula $k$
\end_inset

-paths.
 If we delete the interior vertices of these paths, then we are left with
 a forest 
\begin_inset Formula $\F$
\end_inset

 on at most 
\begin_inset Formula $\phi n$
\end_inset

 vertices.
 We define a 
\begin_inset Quotes eld
\end_inset

reduced
\begin_inset Quotes erd
\end_inset

 tree 
\begin_inset Formula $\r{\T}$
\end_inset

 whose vertices are the trees in 
\begin_inset Formula $\F$
\end_inset

, with an edge between two of these vertices if the corresponding trees
 were originally joined by a bare path.
 Note that 
\begin_inset Formula $\r{\T}$
\end_inset

 has 
\begin_inset Formula $\left(1-\phi\right)n/\left(k-1\right)$
\end_inset

 edges and therefore 
\begin_inset Formula $\left(1-\phi\right)n/\left(k-1\right)+1$
\end_inset

 vertices.
\end_layout

\begin_layout Standard
Now, every subforest of 
\begin_inset Formula $\r{\T}$
\end_inset

 corresponds to a subforest of 
\begin_inset Formula $\T$
\end_inset

, obtained by 
\begin_inset Quotes eld
\end_inset

expanding
\begin_inset Quotes erd
\end_inset

 vertices back into trees and edges back into bare paths.
 We want to choose an appropriate subforest 
\begin_inset Formula $\r{\F'}\subseteq\r{\T}$
\end_inset

, and embed the corresponding subforest 
\begin_inset Formula $\F'\subseteq\T$
\end_inset

 into 
\begin_inset Formula $\R_{2}$
\end_inset

.
 We want to do both these things in such a way that most of the bare paths
 in 
\begin_inset Formula $\T\backslash\F'$
\end_inset

 have both their endpoints in the same cluster 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

.
 The way we will accomplish our goal depends on the structure of 
\begin_inset Formula $\r{\T}$
\end_inset

, as follows.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:decompose-tree"

\end_inset

For 
\begin_inset Formula $\tau>0$
\end_inset

 and 
\begin_inset Formula $q\in\NN$
\end_inset

, there is 
\begin_inset Formula $\gamma=\gamma\left(\tau,q\right)$
\end_inset

 such that one of the following holds for any tree 
\begin_inset Formula $\T$
\end_inset

 on 
\begin_inset Formula $n$
\end_inset

 vertices (where 
\begin_inset Formula $n$
\end_inset

 is sufficiently large).
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(a)]
\end_layout

\end_inset


\begin_inset Formula $\T$
\end_inset

 has at least 
\begin_inset Formula $\gamma n$
\end_inset

 leaves,
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(b)]
\end_layout

\end_inset

There is a spanning subforest 
\begin_inset Formula $\F=\bigcup_{i=1}^{q}\F_{i}$
\end_inset

 of 
\begin_inset Formula $\T$
\end_inset

, such that the 
\begin_inset Formula $\F_{i}$
\end_inset

 are disjoint subforests each with at least 
\begin_inset Formula $\gamma n$
\end_inset

 edges, and such that there are at most 
\begin_inset Formula $\tau n$
\end_inset

 edges in 
\begin_inset Formula $\T$
\end_inset

 that are not in 
\begin_inset Formula $\F$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
We use 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bare-paths-if-no-leaves"

\end_inset

.
 For sufficiently small 
\begin_inset Formula $\gamma$
\end_inset

, either 
\begin_inset Formula $\r{\T}$
\end_inset

 has 
\begin_inset Formula $\gamma n$
\end_inset

 leaves or it has 
\begin_inset Formula $\gamma n$
\end_inset

 disjoint bare paths of length 
\begin_inset Formula $2\left(q-1\right)$
\end_inset

.
 In the second case, divide some 
\begin_inset Formula $\gamma n$
\end_inset

 such bare paths evenly into 
\begin_inset Formula $q-1$
\end_inset

 forests of paths 
\begin_inset Formula $\F_{1},\dots,\F_{q-1}$
\end_inset

 (we can assume 
\begin_inset Formula $q>1$
\end_inset

, or else (b) trivially holds).
 Then, let 
\begin_inset Formula $\F_{q}=\T\backslash\bigcup_{i=1}^{q-1}\F_{i}$
\end_inset

.
 For small 
\begin_inset Formula $\gamma$
\end_inset

, there are at most 
\begin_inset Formula $2\gamma n\le\tau n$
\end_inset

 edges of 
\begin_inset Formula $\T$
\end_inset

 not in some 
\begin_inset Formula $\F_{i}$
\end_inset

, each 
\begin_inset Formula $\F_{i}$
\end_inset

 (
\begin_inset Formula $i\le q-1$
\end_inset

)has at least 
\begin_inset Formula $\left(2\left(q-1\right)-1\right)\gamma n/\left(q-1\right)\ge\gamma n$
\end_inset

 edges, and 
\begin_inset Formula $\F_{q}$
\end_inset

 has 
\begin_inset Formula $n-\left(\left(q-1\right)/\tau+2\right)\gamma n\ge\gamma n$
\end_inset

 edges.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{x}
{\boldsymbol{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\y}{y}
{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
It seems pretty ugly that I apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bare-paths-if-no-leaves"

\end_inset

 twice...
 I spent some time thinking about whether this can really be reduced to
 one application but I couldn't seem to do it.
\end_layout

\begin_layout Standard
We apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:decompose-tree"

\end_inset

 to 
\begin_inset Formula $\r{\T}$
\end_inset

 with some 
\begin_inset Formula $\tau=\tau\left(\a\right)>0$
\end_inset

 to be determined.
 In case (a), 
\begin_inset Formula $\r{\T}$
\end_inset

 has at least 
\begin_inset Formula $\gamma\left(\left(1-\phi\right)n/\left(k-1\right)+1\right)\ge\gamma n/\left(2k\right)$
\end_inset

 leaves.
 Let 
\begin_inset Formula $\r{\T'}\subseteq\r{\T}$
\end_inset

 be a subtree obtained by deleting 
\begin_inset Formula $\gamma n/\left(2k\right)$
\end_inset

 leaves.
 Then 
\begin_inset Formula $\T'$
\end_inset

 has at most 
\begin_inset Formula $\left(1-\gamma/2\right)n$
\end_inset

 vertices (it is 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 at least 
\begin_inset Formula $k$
\end_inset

 vertices from each bare path associated with our 
\begin_inset Formula $\gamma n/\left(2k\right)$
\end_inset

 leaves of 
\begin_inset Formula $\r{\T}$
\end_inset

).
 For large 
\begin_inset Formula $\c_{1}$
\end_inset

, we can a.a.s.
 embed 
\begin_inset Formula $\T'$
\end_inset

 into 
\begin_inset Formula $\R_{1}$
\end_inset

; for such an embedding, let 
\begin_inset Formula $X$
\end_inset

 be the set of 
\begin_inset Formula $\gamma n/\left(2k\right)$
\end_inset

 vertices of 
\begin_inset Formula $\T'$
\end_inset

 that need a bare path attached to them.
 By the permutation-invariance of the distribution of 
\begin_inset Formula $\R_{1}$
\end_inset

, we can assume the vertex set of the embedding of 
\begin_inset Formula $\T'$
\end_inset

 is a uniformly random set of size 
\begin_inset Formula $\left|\T'\right|$
\end_inset

, and 
\begin_inset Formula $X$
\end_inset

 is a uniformly random 
\begin_inset Formula $\gamma n/\left(2k\right)$
\end_inset

-vertex subset.
 By a concentration inequality for the hypergeometric distribution, a.a.s.
 each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $a\gamma n/\left(3k\right)$
\end_inset

 and at most 
\begin_inset Formula $b\gamma n/k$
\end_inset

 elements of 
\begin_inset Formula $X$
\end_inset

, and there are at least 
\begin_inset Formula $a\gamma n/3$
\end_inset

 vertices in each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 that were not used for 
\begin_inset Formula $\T'$
\end_inset

.
 For each 
\begin_inset Formula $\x\in X$
\end_inset

, let 
\begin_inset Formula $\T_{\x}\subseteq\F$
\end_inset

 be the tree that needs to be connected to 
\begin_inset Formula $\x$
\end_inset

 via a 
\begin_inset Formula $k$
\end_inset

-path.
 For each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

, embed 
\begin_inset Formula $\bigcup_{\x\in V_{i}\cap X}\T_{\x}$
\end_inset

 randomly into 
\begin_inset Formula $\R_{2}\left[V_{i}^{\h}\backslash\T'\right]$
\end_inset

.
 In order to ensure this is a.a.s.
 possible and that there are still at least 
\begin_inset Formula $a\gamma/3$
\end_inset

 vertices left over, choose 
\begin_inset Formula $\phi=a\gamma/6$
\end_inset

 (we also need 
\begin_inset Formula $\c_{2}$
\end_inset

 to be large).
 Now, all that remains is to find 
\begin_inset Formula $k$
\end_inset

-paths that connect each 
\begin_inset Formula $\x\in X$
\end_inset

 to some specific vertex 
\begin_inset Formula $\y$
\end_inset

 (let 
\begin_inset Formula $Y$
\end_inset

 be the set of all such 
\begin_inset Formula $\y$
\end_inset

).
 Call the pairs 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 
\begin_inset Quotes eld
\end_inset

special pairs
\begin_inset Quotes erd
\end_inset

, and call a 
\begin_inset Formula $k$
\end_inset

-path connecting a special pair a 
\begin_inset Quotes eld
\end_inset

special path
\begin_inset Quotes erd
\end_inset

.
 By construction, all special pairs 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 have 
\begin_inset Formula $\x$
\end_inset

 and 
\begin_inset Formula $\y$
\end_inset

 in the same 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

.
\end_layout

\begin_layout Standard
In case (b), we have a decomposition of the vertex set of 
\begin_inset Formula $\r{\T}$
\end_inset

 into 
\begin_inset Formula $2q$
\end_inset

 forests 
\begin_inset Formula $\r{\F_{i}^{\h}}$
\end_inset

.
 Each of these forests 
\begin_inset Formula $\r{\F_{i}^{\h}}$
\end_inset

 corresponds to a forest 
\begin_inset Formula $\F_{i}^{\h}=\bigcup V\left(\r{\F_{i}^{\h}}\right)\subseteq\F$
\end_inset

 (that is, we expand the vertices of 
\begin_inset Formula $\r{\F_{i}^{\h}}$
\end_inset

 to trees but throw away the edges of 
\begin_inset Formula $\r{\F_{i}^{\h}}$
\end_inset

).
 With large 
\begin_inset Formula $\c_{1}$
\end_inset

 and 
\begin_inset Formula $\phi<a/2$
\end_inset

, we can a.a.s.
 embed each 
\begin_inset Formula $\F_{i}^{\h}$
\end_inset

 into 
\begin_inset Formula $\R_{1}\left[V_{i}^{\h}\right]$
\end_inset

 with 
\begin_inset Formula $an/2$
\end_inset

 vertices left over.
 We have now embedded 
\begin_inset Formula $\F$
\end_inset

 into 
\begin_inset Formula $\R_{1}$
\end_inset

 but nothing else; it remains to join up 
\begin_inset Formula $\left(1-\phi\right)n/\left(k-1\right)$
\end_inset

 special pairs of vertices with special paths.
 For each special pair, arbitrarily designate one vertex as an 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\x$
\end_inset

-type
\begin_inset Quotes erd
\end_inset

 endpoint and the other as 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\y$
\end_inset

-type
\begin_inset Quotes erd
\end_inset

.
 Let 
\begin_inset Formula $X$
\end_inset

 be the set of 
\begin_inset Formula $\x$
\end_inset

-type endpoints and let 
\begin_inset Formula $Y$
\end_inset

 be the set of 
\begin_inset Formula $\y$
\end_inset

-type endpoints.
 There are at most 
\begin_inset Formula $\tau\left(\left(1-\phi\right)n/k+1\right)$
\end_inset

 special pairs 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 which have 
\begin_inset Formula $\x$
\end_inset

 and 
\begin_inset Formula $\y$
\end_inset

 in different groups 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 (call these 
\begin_inset Quotes eld
\end_inset

annoying
\begin_inset Quotes erd
\end_inset

 special pairs), and each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 includes at least 
\begin_inset Formula $\gamma\left(\left(1-\phi\right)n/\left(k-1\right)+1\right)\ge\gamma n/\left(2k\right)$
\end_inset

 special pairs.
\end_layout

\begin_layout Standard
Now, in both cases, for each 
\begin_inset Formula $j=\left(i,\h\right)\in\range q\times\range 2$
\end_inset

, let 
\begin_inset Formula $W_{j}^{0}=V_{i}^{\h}\cap X$
\end_inset

 and 
\begin_inset Formula $W_{j}^{4}=V_{i}^{\h}\cap Y$
\end_inset

.
 Consider the sets 
\begin_inset Formula $U_{j}^{\h}$
\end_inset

 obtained by deleting from 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 every vertex that has been used towards our embedding of 
\begin_inset Formula $\T$
\end_inset

 so far.
 That is, let 
\begin_inset Formula $U_{i}^{\h}=V_{i}^{\h}\backslash\left(V\left(\T'\right)\cup\bigcup_{\x\in X}V\left(\T_{\x}\right)\right)$
\end_inset

 in case (a) and 
\begin_inset Formula $U_{i}^{\h}=V_{i}^{\h}\backslash V\left(\left(\F\right)\cup\bigcup_{i=1}^{r}V\left(P_{i}\right)\right)$
\end_inset

 in case (b).
 Partition each 
\begin_inset Formula $U_{i}^{\h}$
\end_inset

 into 3 equal-size sets 
\begin_inset Formula $W_{\left(i,\bar{\h}\right)}^{1},W_{\left(i,\h\right)}^{2},W_{\left(i,\bar{\h}\right)}^{3}$
\end_inset

 uniformly at random (if 
\begin_inset Formula $3\nmid\left|U_{i}^{\h}\right|$
\end_inset

 then allow one or two of the parts to have an extra vertex).
 Each of the pairs 
\begin_inset Formula $\left(W_{j}^{i},W_{j}^{i+1}\right)$
\end_inset

 is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular, by the following lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:random-preserves-superregular"

\end_inset

For some 
\begin_inset Formula $a>0$
\end_inset

, let 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 be an 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

 super-regular pair in a graph 
\begin_inset Formula $\G$
\end_inset

, where each 
\begin_inset Formula $\left|V_{\h}\right|\ge n$
\end_inset

.
 For any 
\begin_inset Formula $n_{\h}\ge an$
\end_inset

, let 
\begin_inset Formula $W_{\h}$
\end_inset

 be a uniformly random 
\begin_inset Formula $n_{\h}$
\end_inset

-vertex subset of 
\begin_inset Formula $V_{\h}$
\end_inset

.
 Then 
\begin_inset Formula $\left(W_{1},W_{2}\right)$
\end_inset

 is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $W_{\h}\subseteq V_{\h}$
\end_inset

, by definition 
\begin_inset Formula $\left(W_{1},W_{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-semi-super-regular.
 Each vertex in 
\begin_inset Formula $W_{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta\left|V_{\bar{\h}}\right|$
\end_inset

 vertices in 
\begin_inset Formula $V_{\bar{\h}}$
\end_inset

; by a concentration inequality for the hypergeometric distribution and
 the union bound, at least 
\begin_inset Formula $\delta\left|W_{\bar{\h}}\right|/2$
\end_inset

 of those remain in 
\begin_inset Formula $W_{\bar{\h}}$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we deal with the annoying special pairs in case (b).
 For small 
\begin_inset Formula $\tau$
\end_inset

, there are at most 
\begin_inset Formula 
\[
\tau\left(\left(1-\phi\right)n/k+1\right)\le\delta an/\left(4k\right)
\]

\end_inset

such.
 Consider a maximal collection 
\begin_inset Formula $P_{1},\dots,P_{m}$
\end_inset

 of special paths in 
\begin_inset Formula $\G\cup\R_{2}$
\end_inset

 connecting annoying special pairs.
 Let 
\begin_inset Formula $\G'=\G\backslash\bigcup_{i=1}^{m}P_{i}$
\end_inset

 (we are deleting vertices, not just edges).
 Since we have removed fewer than 
\begin_inset Formula $\delta an/4$
\end_inset

 vertices, 
\begin_inset Formula $\G'$
\end_inset

 has minimum degree at least 
\begin_inset Formula $\delta an/4$
\end_inset

.
 Now, suppose there is some annoying special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 left unconnected.
 Let 
\begin_inset Formula $\x\dots u$
\end_inset

 be a path of length 
\begin_inset Formula $k-3$
\end_inset

 in 
\begin_inset Formula $\G$
\end_inset

.
 Let 
\begin_inset Formula $U$
\end_inset

 be a set of 
\begin_inset Formula $\delta an/8$
\end_inset

 neighbours of 
\begin_inset Formula $u$
\end_inset

 and let 
\begin_inset Formula $Y$
\end_inset

 be a set of 
\begin_inset Formula $\delta an/8$
\end_inset

 neighbours of 
\begin_inset Formula $Y$
\end_inset

, in such a way that 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are disjoint with each other and with our new 
\begin_inset Formula $\left(k-3\right)$
\end_inset

-path (we can do this because all the vertices we have used in the 
\begin_inset Formula $P_{i}$
\end_inset

 and the new path comprise at most 
\begin_inset Formula $\delta an/4$
\end_inset

 vertices).
 Now, note that (if 
\begin_inset Formula $\c_{2}$
\end_inset

 is large), there is a.a.s.
 an edge in 
\begin_inset Formula $\R_{2}$
\end_inset

 between any pair of disjoint sets of size 
\begin_inset Formula $\delta an/4$
\end_inset

 (the proof of this is basically identical to the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

).

 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset

 To see this, note that the probability a particular two such sets do not
 have an edge between them is 
\begin_inset Formula $\left(1-p\right)^{\left(\delta an/4\right)^{2}}\le e^{-\c_{3}\left(\delta a/4\right)^{2}n}$
\end_inset

, but there are at most 
\begin_inset Formula $2^{2n}$
\end_inset

 such pairs of sets, so we can prove our desired claim with the union bound.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

But such an edge between 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 would allow us to augment our collection of paths 
\begin_inset Formula $P_{1},\dots,P_{m}$
\end_inset

, contradicting its maximality.
 Therefore a.a.s.
 we can connect all the annoying special pairs.
 Let 
\begin_inset Formula $S_{j}^{i}=W_{j}^{i}\backslash\bigcup_{i=1}^{m}P_{i}$
\end_inset

, so the pairs 
\begin_inset Formula $\left(S_{j}^{i},S_{j}^{i+1}\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon/2,\delta/4\right)$
\end_inset

-super-regular.
 In case (a), we can just let 
\begin_inset Formula $S_{j}^{i}=W_{j}^{i}$
\end_inset

.
 For large 
\begin_inset Formula $k$
\end_inset

, in both cases 
\begin_inset Formula $2\left|S_{j}^{0}\right|=2\left|S_{j}^{4}\right|\le\left|S_{j}^{1}\right|,\left|S_{j}^{3}\right|$
\end_inset

, and there is 
\begin_inset Formula $a'=a'\left(a,\gamma,k\right)$
\end_inset

 such that each 
\begin_inset Formula $a'n\le\left|S_{j}^{\h}\right|\le bn$
\end_inset

.
\end_layout

\begin_layout Standard
After some adjustments using 
\begin_inset Formula $\R_{3}$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

cluster-paths
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\left(S_{j}^{0},S_{j}^{1},S_{j}^{2},S_{j}^{3},S_{j}^{4}\right)$
\end_inset

 will eventually decompose into our required special paths, using 
\begin_inset Formula $\R_{4}$
\end_inset

 and the following lemma.
 (We also impose that 
\begin_inset Formula $k$
\end_inset

 is even).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:connect-within"

\end_inset

For any 
\begin_inset Formula $\delta,a>0$
\end_inset

 and any even integer 
\begin_inset Formula $k>6$
\end_inset

, there is 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)>0$
\end_inset

 and 
\begin_inset Formula $\c=\c\left(k,\delta\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on the vertex set 
\begin_inset Formula $\range n$
\end_inset

, together with a vertex partition 
\begin_inset Formula $\range n=V_{0}\cup V_{1}\cup V_{2}\cup V_{3}\cup V_{4}$
\end_inset

, such that each 
\begin_inset Formula $\left(V_{i},V_{i+1}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-superregular.
 Suppose each vertex 
\begin_inset Formula $\x\in V_{0}$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in V_{4}$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $n_{i}=\left|V_{i}\right|$
\end_inset

 and suppose 
\begin_inset Formula $\left(k-1\right)n_{0}=n_{1}+n_{2}+n_{3}$
\end_inset

, 
\begin_inset Formula $an\le n_{i}$
\end_inset

, and 
\begin_inset Formula $2n_{0}\le n_{1},n_{3}$
\end_inset

.
 Let 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

.
 Then 
\begin_inset Formula $\G\cup\R$
\end_inset

 a.a.s.
 contains a spanning vertex-disjoint collection of 
\begin_inset Formula $n_{0}$
\end_inset

 special paths.
\end_layout

\begin_layout Standard
After some adjustments, 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-within"

\end_inset

 will in turn follow from 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-blowup"

\end_inset

 (upcoming shortly), which is proved with the blow-up lemma.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Blow-up Lemma 
\begin_inset CommandInset citation
LatexCommand cite
key "KSS97"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\delta,\Delta>0$
\end_inset

 and 
\begin_inset Formula $r\in\NN$
\end_inset

.
 There is 
\begin_inset Formula $\varepsilon=\varepsilon\left(r,\delta,\Delta\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $C$
\end_inset

 be a graph on the vertex set 
\begin_inset Formula $\range r$
\end_inset

, and let 
\begin_inset Formula $n_{1},\dots,n_{r}$
\end_inset

 be arbitrary positive integers.
 Let 
\begin_inset Formula $V_{1},\dots,V_{r}$
\end_inset

 be pairwise disjoint sets of sizes 
\begin_inset Formula $n_{1},\dots,n_{r}$
\end_inset

.
 We construct two graphs on the vertex set 
\begin_inset Formula $V=\bigcup_{i=1}^{r}V_{i}$
\end_inset

 as follows.
 The first graph 
\begin_inset Formula $b\left(C\right)$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

complete blow-up
\begin_inset Quotes erd
\end_inset

) is obtained by putting the complete bipartite graph between 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{j}$
\end_inset

 whenever 
\begin_inset Formula $\left\{ i,j\right\} $
\end_inset

 is an edge in 
\begin_inset Formula $C$
\end_inset

.
 The second graph 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

super-regular blow-up
\begin_inset Quotes erd
\end_inset

) is obtained by putting edges between each such 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{j}$
\end_inset

 such that 
\begin_inset Formula $\left(V_{i},V_{j}\right)$
\end_inset

 is an 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pair.
 If a graph 
\begin_inset Formula $H$
\end_inset

 with maximum degree bounded by 
\begin_inset Formula $\Delta$
\end_inset

 can be embedded into 
\begin_inset Formula $b\left(C\right)$
\end_inset

, then it can be embedded into 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Our promised lemma is as follows.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:connect-blowup"

\end_inset

For any 
\begin_inset Formula $\delta>0$
\end_inset

, there is 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph with a vertex partition 
\begin_inset Formula $V\left(\G\right)=V_{0}\cup V_{1}\cup V_{2}\cup V_{3}\cup V_{4}$
\end_inset

, such that each 
\begin_inset Formula $\left(V_{i},V_{i+1}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-superregular.
 Suppose each vertex 
\begin_inset Formula $\x\in V_{0}$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in V_{4}$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $n_{i}=\left|V_{i}\right|$
\end_inset

 and suppose 
\begin_inset Formula $\left(k-1\right)n_{0}=n_{1}+n_{2}+n_{3}$
\end_inset

, 
\begin_inset Formula $n_{0}=n_{4}\le n_{1},n_{3}$
\end_inset

 and 
\begin_inset Formula $n_{0}+n_{2}=n_{1}+n_{3}$
\end_inset

 for some even 
\begin_inset Formula $k$
\end_inset

.
 Then 
\begin_inset Formula $\G$
\end_inset

 contains a spanning vertex-disjoint collection of 
\begin_inset Formula $n_{0}$
\end_inset

 special paths.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $W_{0}$
\end_inset

 be the set of 
\begin_inset Formula $n_{0}$
\end_inset

 special pairs, and let 
\begin_inset Formula $W_{1}$
\end_inset

 and 
\begin_inset Formula $W_{2}$
\end_inset

 be additional 
\begin_inset Formula $n_{0}$
\end_inset

-element sets (disjoint to everything so far).
 We construct a new multipartite graph 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 on the vertex set 
\begin_inset Formula $W_{0}\cup W_{1}\cup W_{2}\cup V_{1}\cup V_{2}\cup V_{3}$
\end_inset

 as follows.
 Every vertex of 
\begin_inset Formula $W_{i}$
\end_inset

 is adjacent to every vertex of 
\begin_inset Formula $W_{j}$
\end_inset

 (
\begin_inset Formula $i\ne j$
\end_inset

).
 A vertex 
\begin_inset Formula $\left(\x,\y\right)\in W_{0}$
\end_inset

 is adjacent to a vertex 
\begin_inset Formula $v\in V_{1}$
\end_inset

 if 
\begin_inset Formula $\x$
\end_inset

 is adjacent to 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $\G$
\end_inset

, and 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 is adjacent to 
\begin_inset Formula $v\in W_{3}$
\end_inset

 if 
\begin_inset Formula $\y$
\end_inset

 is adjacent to 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

.
 The adjacencies between 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

, and between 
\begin_inset Formula $V_{2}$
\end_inset

 and 
\begin_inset Formula $V_{3}$
\end_inset

, are as in 
\begin_inset Formula $\G$
\end_inset

.
 Then 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 is a 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular blow-up of the following graph.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
labelsep{0.2}
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W0) at (0,0){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W1) at (-1,1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W2) at (-1,-1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V1) at (1,1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V2) at (2,0){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V3) at (1,-1){};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (W0) -- (W1) -- (W2) -- (W0) -- (V1) -- (V2) -- (V3) -- (W0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-2,0) {$C=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

Now, let 
\begin_inset Formula $H$
\end_inset

 be a disjoint union of 
\begin_inset Formula $n_{0}$
\end_inset

 copies of the following graph with maximum degree 4.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1]
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
labelsep{0.2}
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W0) at (0,0){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W1) at (-1,1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (W2) at (-1,-1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V1) at (1,1){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V2m) at (1,0.5){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V2p) at (1,-0.5){};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (V3) at (1,-1){};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (V2p) -- (V3) -- (W0) -- (W1) -- (W2) -- (W0) -- (V1) -- (V2m);
\end_layout

\begin_layout Plain Layout


\backslash
draw [dashed] (V2p) -- (V2m);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [align=left,anchor=west] at (1.3,0) {$
\backslash
left.
\backslash
rule{0pt}{40pt}
\backslash
right
\backslash
}
\backslash
text{path of length $k-1$}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-2,0) {$H'=$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

The conditions on the 
\begin_inset Formula $n_{i}$
\end_inset

 ensure that 
\begin_inset Formula $H$
\end_inset

 is embeddable in the complete blow-up 
\begin_inset Formula $b\left(C\right)$
\end_inset

.
 Specifically, to embed each copy of 
\begin_inset Formula $H'$
\end_inset

 in 
\begin_inset Formula $b\left(C\right)$
\end_inset

, embed the triangular part using the clusters 
\begin_inset Formula $W_{i}$
\end_inset

, then embed the 
\begin_inset Formula $\left(k-1\right)$
\end_inset

-path zigzagging through the clusters 
\begin_inset Formula $V_{i}$
\end_inset

.
 By the blow-up lemma, for small 
\begin_inset Formula $\varepsilon$
\end_inset

 the super-regular blow-up 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 contains 
\begin_inset Formula $H$
\end_inset

 as well.
 This embedding of 
\begin_inset Formula $H$
\end_inset

 into 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 must be of the same type as our embedding into 
\begin_inset Formula $b\left(C\right)$
\end_inset

: the triangular part of 
\begin_inset Formula $H'$
\end_inset

 can only be embedded using the clusters 
\begin_inset Formula $W_{i}$
\end_inset

, and embedding all 
\begin_inset Formula $n_{0}$
\end_inset

 of these triangular parts uses up all the vertices in the 
\begin_inset Formula $W_{i}$
\end_inset

.
 Therefore the embeddings of the 
\begin_inset Formula $k$
\end_inset

-cycle part of 
\begin_inset Formula $H'$
\end_inset

 give us the special paths in 
\begin_inset Formula $G$
\end_inset

 we require.
\end_layout

\begin_layout Proof

\series bold
This seems like a silly way to apply the blow-up lemma...
 I add the 3-cycle just to make sure my 
\begin_inset Formula $\boldsymbol{k}$
\end_inset

-cycles are embedded in the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 way.
 Is there a better way to guarantee this?
\end_layout

\begin_layout Standard
It remains to explain the 
\begin_inset Quotes eld
\end_inset

adjustments
\begin_inset Quotes erd
\end_inset

 necessary to apply the above two lemmas.
 For both, we make use of the following lemma 
\begin_inset Formula $O\left(1\right)$
\end_inset

 times, repeatedly removing sets of 
\begin_inset Quotes eld
\end_inset

adjusting
\begin_inset Quotes erd
\end_inset

 special paths.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:adjusting-paths"

\end_inset

For any 
\begin_inset Formula $\delta<0$
\end_inset

, 
\begin_inset Formula $f<1$
\end_inset

, and any integer 
\begin_inset Formula $k>2$
\end_inset

 there is 
\begin_inset Formula $\delta'=\delta'\left(\delta\right)>0$
\end_inset

 and 
\begin_inset Formula $\c=\c\left(\delta,f,k\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on some vertex set 
\begin_inset Formula $\range N$
\end_inset

, together with a vertex partition into 
\begin_inset Formula $O\left(1\right)$
\end_inset

 clusters, such that some of the pairs of clusters 
\begin_inset Formula $\left(V,W\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular.
 Consider any sequence of clusters 
\begin_inset Formula $V_{0},\dots,V_{k}$
\end_inset

, such that 
\begin_inset Formula $\left(V_{0},V_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(V_{k-1},V_{k}\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pairs, and such that if a cluster appears in the sequence
 
\begin_inset Formula $t$
\end_inset

 times, then it has at least 
\begin_inset Formula $tn$
\end_inset

 vertices.
 Suppose further that each 
\begin_inset Formula $\x\in V_{0}$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in V_{k}$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

.
 Then for any 
\begin_inset Formula $m\le fn$
\end_inset

, there are 
\begin_inset Formula $m$
\end_inset

 vertex-disjoint special paths of the form 
\begin_inset Formula $v_{1}\dots v_{k}$
\end_inset

 (
\begin_inset Formula $v_{i}\in V_{i}$
\end_inset

) in 
\begin_inset Formula $\G\cup\R$
\end_inset

.
 Let 
\begin_inset Formula $P$
\end_inset

 be the union of our special paths; we can choose these paths in such a
 way that 
\begin_inset Formula $\left(V\backslash P,W\backslash P\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta'\right)$
\end_inset

-super-regular for each 
\begin_inset Formula $\left(V,W\right)$
\end_inset

 that was 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular (in 
\begin_inset Formula $\G$
\end_inset

).
\end_layout

\begin_layout Standard
We also give a simplified form of the same lemma, which we will use in the
 proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:easy-adjusting-paths"

\end_inset

For any 
\begin_inset Formula $\delta>0$
\end_inset

, 
\begin_inset Formula $g<1$
\end_inset

 and 
\begin_inset Formula $k\in\NN$
\end_inset

, there is 
\begin_inset Formula $\c=\c\left(\delta,p,k\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on the vertex set 
\begin_inset Formula $\range{kn}$
\end_inset

, together with a vertex partition 
\begin_inset Formula $\range{kn}=V_{0}\cup\dots\cup V_{k}$
\end_inset

.
 Suppose that each 
\begin_inset Formula $\left|V_{i}\right|=n$
\end_inset

, and each 
\begin_inset Formula $v\in V_{0}$
\end_inset

 (respectively, 
\begin_inset Formula $v\in V_{k}$
\end_inset

) has at least 
\begin_inset Formula $\delta n$
\end_inset

 neighbours in 
\begin_inset Formula $V_{2}$
\end_inset

 (respectively, in 
\begin_inset Formula $V_{k-1}$
\end_inset

).
 Suppose further that each 
\begin_inset Formula $\x\in V_{0}$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in V_{k}$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

.
 Then there are a.a.s.
 
\begin_inset Formula $gn$
\end_inset

 vertex-disjoint special paths of the form 
\begin_inset Formula $v_{1}\dots v_{k}$
\end_inset

 (
\begin_inset Formula $v_{i}\in V_{i}$
\end_inset

) in 
\begin_inset Formula $\G\cup\R$
\end_inset

.
\end_layout

\begin_layout Proof
It suffices to show that we can a.a.s.
 find 
\begin_inset Formula $\varepsilon n$
\end_inset

 such disjoint paths, for any small 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)>0$
\end_inset

.
 This is because we can break 
\begin_inset Formula $\R$
\end_inset

 into phases 
\begin_inset Formula $\R\supseteq\R_{1}\cup\dots\cup\R_{r}$
\end_inset

, where 
\begin_inset Formula $r$
\end_inset

 is chosen so that 
\begin_inset Formula $\left(1-\varepsilon\right)^{r}\le\left(1-g\right)$
\end_inset

.
 Each phase we can cover an 
\begin_inset Formula $\varepsilon$
\end_inset

-fraction of the vertices with suitable 
\begin_inset Formula $k$
\end_inset

-paths; discard these paths for the next phase and repeat.
\end_layout

\begin_layout Proof
We proceed with this plan, for 
\begin_inset Formula $\varepsilon=\delta^{3}/\left(2\sqrt{2}\right)$
\end_inset

.
 For any 
\begin_inset Formula $\gamma=\gamma\left(\delta\right)>0$
\end_inset

, by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

 we can find a matching of 
\begin_inset Formula $\left(1-\left(1-\gamma\right)/\left(k-2\right)\right)n$
\end_inset

 edges between each 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{i+1}$
\end_inset

 (
\begin_inset Formula $1\le i<k-1$
\end_inset

).
 This gives us a disjoint union of 
\begin_inset Formula $\gamma n$
\end_inset

 paths 
\begin_inset Formula $P_{1},\dots,P_{\gamma n}$
\end_inset

 in 
\begin_inset Formula $\G\cup\R$
\end_inset

, where 
\begin_inset Formula $P_{i}=v_{1}^{i}\dots v_{k-1}^{i}$
\end_inset

 (with 
\begin_inset Formula $v_{j}^{i}\in V_{j}$
\end_inset

).
 We can assume that 
\begin_inset Formula $v_{j}^{1},\dots,v_{j}^{\gamma n}$
\end_inset

 is a uniformly random ordering of a uniformly random set of 
\begin_inset Formula $\gamma n$
\end_inset

 elements of 
\begin_inset Formula $V_{j}$
\end_inset

 (independently for 
\begin_inset Formula $2\le j\le k-1$
\end_inset

).
\end_layout

\begin_layout Proof
Now, let the special pairs be 
\begin_inset Formula $\left(\x^{1},\y^{1}\right),\dots,\left(\x^{n},\y^{n}\right)$
\end_inset

.
 Note that 
\begin_inset Formula $\Pr\left(v_{1}^{1}\sim\x^{1},v_{k-1}^{1}\sim\y^{1}\right)\ge\delta^{2}$
\end_inset

 and more generally, 
\begin_inset Formula 
\[
\Pr\left(v_{1}^{i}\sim\x^{i},v_{k-1}^{i}\sim\y^{i}\mid v_{1}^{1},v_{k-1}^{1},\dots,v_{1}^{\gamma n},v_{k-1}^{\gamma n}\right)\ge\left(\left(\delta n\right)^{2}-i^{2}\right)/n^{2}\ge\delta^{2}/2
\]

\end_inset

for all 
\begin_inset Formula $i\le\gamma n$
\end_inset

, with 
\begin_inset Formula $\gamma=\delta n/\sqrt{2}$
\end_inset

.
 By the Chernoff bound, there are a.a.s.
 
\begin_inset Formula $\delta^{3}n/\left(2\sqrt{2}\right)$
\end_inset

 special paths 
\begin_inset Formula $\x_{i},v_{1}^{i},\dots,v_{k-1}^{i},\y_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset


\end_layout

\end_inset

First note that we can assume each 
\begin_inset Formula $V_{i}$
\end_inset

 is distinct.
 For, we can take every cluster that appears multiple times (say 
\begin_inset Formula $t$
\end_inset

 times) in the sequence and split that cluster into 
\begin_inset Formula $t$
\end_inset

 equal-sized subclusters uniformly at random.
 Since 
\begin_inset Formula $t\le k=O\left(1\right)$
\end_inset

, by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:random-preserves-superregular"

\end_inset

 super-regularity is a.a.s.
 preserved by these splits.
 That is, if 
\begin_inset Formula $\left(V,W\right)$
\end_inset

 was 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular in 
\begin_inset Formula $\G$
\end_inset

, and 
\begin_inset Formula $V'\subseteq V$
\end_inset

, 
\begin_inset Formula $W'\subseteq W$
\end_inset

 are clusters after the splits, then 
\begin_inset Formula $\left(V',W'\right)$
\end_inset

 is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Proof
So we proceed with distinct 
\begin_inset Formula $V_{i}$
\end_inset

.
 For each 
\begin_inset Formula $V_{i}$
\end_inset

, set aside a uniformly random subset 
\begin_inset Formula $D_{i}$
\end_inset

 of size 
\begin_inset Formula $\left(\left|V_{i}\right|-m\right)/2$
\end_inset

.
 Let 
\begin_inset Formula $U_{i}=V_{i}\backslash D_{i}$
\end_inset

 so that 
\begin_inset Formula $\left|V_{i}\backslash D_{i}\right|\ge n/2$
\end_inset

 and 
\begin_inset Formula $m\le2f\left|V_{i}\backslash D_{i}\right|/\left(1+f\right)$
\end_inset

.
 Apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:easy-adjusting-paths"

\end_inset

 with 
\begin_inset Formula $g=2f/\left(1+f\right)$
\end_inset

 to find 
\begin_inset Formula $m$
\end_inset

 special paths in 
\begin_inset Formula $\G\cup\R$
\end_inset

 through the clusters 
\begin_inset Formula $V_{0}\backslash D_{0},\dots V_{k}\backslash D_{k}$
\end_inset

.
 Note that each 
\begin_inset Formula $\left|V_{i}\backslash P\right|=2\left|D_{i}\right|$
\end_inset

.
 For each 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pair 
\begin_inset Formula $\left(V_{i},V_{j}\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(V_{i},W\right)$
\end_inset

), by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:random-preserves-superregular"

\end_inset

 
\begin_inset Formula $\left(D_{i},D_{j}\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(D_{i},W\right)$
\end_inset

) is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular, so that 
\begin_inset Formula $\left(V_{i}\backslash P,V_{j}\backslash P\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(V_{i}\backslash P,W\right)$
\end_inset

) is 
\begin_inset Formula $\left(\varepsilon,\delta/4\right)$
\end_inset

-super-regular, as required.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-within"

\end_inset


\end_layout

\end_inset

First consider the case where 
\begin_inset Formula $n_{0}+n_{2}>n_{1}+n_{3}$
\end_inset

.
 By the constraints on the 
\begin_inset Formula $n_{i}$
\end_inset

, we have 
\begin_inset Formula $n_{2}\le\left(k-5\right)n_{0}$
\end_inset

 and 
\begin_inset Formula $n_{0}+n_{2}-\left(n_{1}+n_{3}\right)\le\left(k-6\right)n_{0}$
\end_inset

.
 With 
\begin_inset Formula $f=\frac{k-6}{k-4}$
\end_inset

, we can find 
\begin_inset Formula $\floor{\frac{n_{0}+n_{2}-\left(n_{1}+n_{3}\right)}{k-4}}$
\end_inset

 disjoint special paths through the clusters 
\begin_inset Formula 
\[
V_{0},V_{1},\underbrace{V_{2},\dots,,V_{2}}_{k-3},V_{3},V_{4}.
\]

\end_inset

Let 
\begin_inset Formula $q=\left(k-4\right)\left\langle \frac{n_{0}+n_{2}-\left(n_{1}+n_{3}\right)}{k-4}\right\rangle $
\end_inset

 (where 
\begin_inset Formula $\left\langle \cdot\right\rangle $
\end_inset

 gives the fractional part of a real number).
 From the vertices that remain after removing the paths so far, apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

 again with a small 
\begin_inset Formula $\sigma$
\end_inset

 to find a single path through the clusters
\begin_inset Formula 
\[
V_{0},\underbrace{V_{1},\dots,V_{1}}_{\left(k-2-q\right)/2},\underbrace{V_{2},\dots,V_{2}}_{\left(k-2+q\right)/2},V_{3},V_{4}
\]

\end_inset

or through
\begin_inset Formula 
\[
V_{0},V_{1},\underbrace{V_{2},\dots,V_{2}}_{\left(k-2+q\right)/2},\underbrace{V_{3},\dots,V_{3}}_{\left(k-2-q\right)/2},V_{4}
\]

\end_inset

(one of these is possible).
 After removing all the adjusting paths the conditions for 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-blowup"

\end_inset

 are satisfied, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-blowup"

\end_inset

 ensures that we can finish connecting the special pairs.
\end_layout

\begin_layout Proof
The case 
\begin_inset Formula $n_{0}+n_{2}<n_{1}+n_{3}$
\end_inset

 is almost identical.
 Remove many paths through the clusters 
\begin_inset Formula 
\[
V_{0},V_{1},\underbrace{V_{3},\dots,,V_{3}}_{k-2},V_{4},
\]

\end_inset

then through the clusters
\begin_inset Formula 
\[
V_{0},\underbrace{V_{1},\dots,,V_{1}}_{k-2},V_{3},V_{4},
\]

\end_inset

then clean up by removing a single path before applying 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-blowup"

\end_inset

.
\end_layout

\begin_layout Standard
Now, we conclude the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:main-theorem"

\end_inset

: recall that we are trying to remove paths from the clusters 
\begin_inset Formula $S_{j}^{i}$
\end_inset

 using 
\begin_inset Formula $\R_{3}$
\end_inset

, in order to apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-within"

\end_inset

 with 
\begin_inset Formula $\R_{4}$
\end_inset

.
 This proceeds in the same way as the adjusting path arguments in the proof
 of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-within"

\end_inset

.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\left|S_{j}^{1}\cup S_{j}^{2}\cup S_{j}^{3}\right|+m\ge\left(k-1\right)\left|S_{j}^{0}\right|$
\end_inset

 and 
\begin_inset Formula $\left|S_{r}^{1}\cup S_{r}^{2}\cup S_{r}^{3}\right|-m\le\left(k-1\right)\left|S_{j'}^{0}\right|$
\end_inset

 for some 
\begin_inset Formula $j,r$
\end_inset

, where one of these inequalities is an equality.
 Then use Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

 with 
\begin_inset Formula $f=1-a'/\left(bk\right)$
\end_inset

 to find 
\begin_inset Formula $\floor{m/\left(k-3\right)}$
\end_inset

 paths through the clusters 
\begin_inset Formula 
\[
S_{r}^{0},S_{r}^{1},\underbrace{S_{j}^{2},\dots,S_{j}^{2}}_{k-3},S_{r}^{3},S_{r}^{4}.
\]

\end_inset

After removing these paths (plus an additional 
\begin_inset Quotes eld
\end_inset

cleanup path
\begin_inset Quotes erd
\end_inset

) to obtain clusters 
\begin_inset Formula $F_{j}^{i}$
\end_inset

, we have 
\begin_inset Formula $\left|F_{g}^{1}\cup F_{g}^{2}\cup F_{g}^{3}\right|=\left(k-1\right)\left|F_{g}^{0}\right|$
\end_inset

 for some 
\begin_inset Formula $g\in\left\{ j,r\right\} $
\end_inset

, and still each 
\begin_inset Formula $\left|F_{g}^{1}\right|,\left|F_{g}^{3}\right|\ge2\left|F_{g}^{0}\right|$
\end_inset

.
 After removing paths in this way 
\begin_inset Formula $q=O\left(1\right)$
\end_inset

 times, the conditions for 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:connect-within"

\end_inset

 are satisfied for each cluster-path.
\end_layout

\begin_layout Standard

\series bold
These 
\begin_inset Quotes eld
\end_inset

adjusting path
\begin_inset Quotes erd
\end_inset

 arguments are extremely unwiedly.
 Maybe there's some different way to express the situation that makes it
 easier to state what I'm doing?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain"

\end_inset


\end_layout

\end_body
\end_document
