#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% cleveref allows \ref{thm:asdf} instead of Theorem~\ref{thm:asdf}
\usepackage[nameinlink,capitalise,noabbrev]{cleveref}
\AtBeginDocument{\renewcommand{\ref}[1]{\cref{#1}}}

\usepackage[parfill]{parskip}
\setlength{\parskip}{\bigskipamount}

%have space before theorems
\begingroup
    \makeatletter
    \@for\theoremstyle:=definition,remark,plain\do{%
        \expandafter\g@addto@macro\csname th@\theoremstyle\endcsname{%
            \addtolength\thm@preskip\parskip
            }%
        }
\endgroup

% LyX won't let me include cleveref before theorem declarations so I need to redefine everything as a hack
\theoremstyle{plain}
\newtheorem{mythm}{\protect\theoremname}
\renewenvironment{thm}{\begin{mythm}}{\end{mythm}}
\crefname{mythm}{Theorem}{Theorems}
\theoremstyle{definition}
\newtheorem{mydefn}[mythm]{\protect\definitionname}
\renewenvironment{defn}{\begin{mydefn}}{\end{mydefn}}
\theoremstyle{definition}
\newtheorem{myexample}[mythm]{\protect\examplename}
\renewenvironment{example}{\begin{myexample}}{\end{myexample}}
\theoremstyle{plain}
\newtheorem{myprop}[mythm]{\protect\propositionname}
\renewenvironment{prop}{\begin{myprop}}{\end{myprop}}
\theoremstyle{plain}
\newtheorem{mycor}[mythm]{\protect\corollaryname}
\renewenvironment{cor}{\begin{mycor}}{\end{mycor}}
\theoremstyle{plain}
\newtheorem{mylem}[mythm]{\protect\lemmaname}
\renewenvironment{lem}{\begin{mylem}}{\end{mylem}}
\crefname{mylem}{Lemma}{Lemmas}
\theoremstyle{plain}
\newtheorem{myconjecture}[mythm]{\protect\conjecturename}
\renewenvironment{conjecture}{\begin{myconjecture}}{\end{myconjecture}}
\theoremstyle{remark}
\newtheorem{myrem}[mythm]{\protect\remarkname}
\renewenvironment{rem}{\begin{myrem}}{\end{myrem}}
\theoremstyle{remark}
\newtheorem{myclaim}[mythm]{\protect\claimname}
\renewenvironment{claim}{\begin{myclaim}}{\end{myclaim}}

% equation cref format
\crefformat{equation}{#2(#1)#3}

% \left(\right) should behave the same as ()
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\usepackage{verbatim}

%make sure tildes in url are vertically centered
\makeatletter
\renewcommand*{\UrlTildeSpecial}{%
  \do\~{%
    \mbox{%
      \fontfamily{ptm}\selectfont
      \textasciitilde
    }%
  }%  
}%    
\let\Url@force@Tilde\UrlTildeSpecial
\makeatother

%graph drawing
\usepackage{tikz}
\usetikzlibrary{external}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows.meta}
\tikzexternalize
\tikzstyle{vertex}=[circle,draw=black,fill=black,inner sep=0,minimum size=0.2cm,text=white,font=\footnotesize]
\tikzset{arc/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow{Latex[length=2mm,width=2mm]}} ,
        },
        postaction={decorate}
    }
}
\tikzset{every loop/.style={min distance=50,in=50,out=130,looseness=7}}

%caption labels
\usepackage[labelfont=bf,labelsep=period]{caption}

\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 0.96
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch Folded
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bounded-degree spanning trees in randomly perturbed graphs
\end_layout

\begin_layout Author
Michael Krivelevich, Matthew Kwan, Benny Sudakov
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
{\boldsymbol{\mathbb{R}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
{\boldsymbol{\mathbb{Q}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\HH}{\mathbb{H}}
{\boldsymbol{\mathbb{H}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\boldsymbol{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Var}{\operatorname{Var}}
{\mathbf{Var}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CC}{\mathbb{C}}
{\boldsymbol{\mathbb{C}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\boldsymbol{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
{\boldsymbol{\mathbb{Z}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GG}{\mathbb{G}}
{\boldsymbol{\mathbb{G}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BB}{\mathbb{B}}
{\boldsymbol{\mathbb{B}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DD}{\mathbb{D}}
{\boldsymbol{\mathbb{D}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
{\boldsymbol{\mathcal{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\supp}{\operatorname{supp}}
{\mathbf{supp}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\one}{\boldsymbol{1}}
{\boldsymbol{\boldsymbol{1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\range}[1]{\left[#1\right]}
{\boldsymbol{\left[#1\right]}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\operatorname{d}}
{\mathbf{d}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\falling}[2]{\left(#1\right)_{#2}}
{\boldsymbol{\left(#1\right)_{#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\f}{\mathbf{f}}
{\boldsymbol{\mathbf{f}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\operatorname{im}}
{\mathbf{im}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sp}{\operatorname{span}}
{\mathbf{span}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sign}{\operatorname{sign}}
{\mathbf{sign}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mod}{\operatorname{mod}}
{\mathbf{mod}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\id}{\operatorname{id}}
{\mathbf{id}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\disc}{\operatorname{disc}}
{\mathbf{disc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lindisc}{\operatorname{lindisc}}
{\mathbf{lindisc}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\mathbf{tr}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\adj}{\operatorname{adj}}
{\mathbf{adj}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Unif}{\operatorname{Unif}}
{\mathbf{Unif}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Po}{\operatorname{Po}}
{\mathbf{Po}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Bin}{\operatorname{Bin}}
{\mathbf{Bin}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ber}{\operatorname{Ber}}
{\mathbf{Ber}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Geom}{\operatorname{Geom}}
{\mathbf{Geom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Hom}{\operatorname{Hom}}
{\mathbf{Hom}\,}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\boldsymbol{\left\lfloor #1\right\rfloor }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\boldsymbol{\left\lceil #1\right\rceil }}
\end_inset


\end_layout

\begin_layout Abstract
abstract
\end_layout

\begin_layout Standard
\begin_inset Branch Folded
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
t
\end_layout

\begin_layout Corollary
c
\end_layout

\begin_layout Lemma
l
\end_layout

\begin_layout Proposition
p
\end_layout

\begin_layout Conjecture
c
\end_layout

\begin_layout Definition
d
\end_layout

\begin_layout Example
e
\end_layout

\begin_layout Remark
r
\end_layout

\begin_layout Claim
c
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
{\boldsymbol{\alpha}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{c}
{\boldsymbol{c}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\boldsymbol{\Delta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\G}{G}
{\boldsymbol{G}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{F}
{\boldsymbol{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\T}{T}
{\boldsymbol{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{R}
{\boldsymbol{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\B}[1]{\BB\left(#1\right)}
{\boldsymbol{\BB\left(#1\right)}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We will prove the following theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:main-theorem"

\end_inset

There is 
\begin_inset Formula $\c=\c\left(\a,\D\right)$
\end_inset

 such that if 
\begin_inset Formula $\G$
\end_inset

 is a graph on the vertex set 
\begin_inset Formula $\range n$
\end_inset

 with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

, 
\begin_inset Formula $\T$
\end_inset

 is a tree on 
\begin_inset Formula $\range n$
\end_inset

 with maximum degree at most 
\begin_inset Formula $\D$
\end_inset

, and 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

, then a.a.s.
 
\begin_inset Formula $\T\subseteq\G\cup\R$
\end_inset

.
\end_layout

\begin_layout Standard
A key ingredient of the proof is the following lemma: with the random edges
 in 
\begin_inset Formula $\R$
\end_inset

 alone, we can embed trees that are not too big.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem~1.1"
key "AKS07"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:almost-spanning"

\end_inset

There is 
\begin_inset Formula $\c=\c\left(\varepsilon,\D\right)$
\end_inset

 such that 
\begin_inset Formula $\G\in\GG\left(n,\c/n\right)$
\end_inset

 a.a.s.
 contains every tree of maximum degree at most 
\begin_inset Formula $\D$
\end_inset

 on 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

 vertices.
\end_layout

\begin_layout Standard
We will split the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:main-theorem"

\end_inset

 into two cases in a similar way to 
\begin_inset CommandInset citation
LatexCommand cite
key "Kri10"

\end_inset

.
 If our spanning tree 
\begin_inset Formula $\T$
\end_inset

 has many leaves (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:many-leaves"

\end_inset

), then we remove the leaves and embed the resulting non-spanning tree in
 
\begin_inset Formula $\R$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

.
 To complete this into our spanning tree 
\begin_inset Formula $\T$
\end_inset

, it remains to match the the vertices needing leaves with leftover vertices.
 This amounts to finding a perfect matching in a certain bipartite graph.
 The random edges in 
\begin_inset Formula $\R$
\end_inset

 provide several almost-perfect matchings on their own; we combine these
 with the dense graph 
\begin_inset Formula $\G$
\end_inset

 to satisfy the conditions of Hall's marriage theorem and guarantee the
 required perfect matching.
\end_layout

\begin_layout Standard
The more difficult case is where 
\begin_inset Formula $\T$
\end_inset

 has few leaves, which we attack in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:few leaves"

\end_inset

.
 In this case 
\begin_inset Formula $\T$
\end_inset

 cannot be very 
\begin_inset Quotes eld
\end_inset

complicated
\begin_inset Quotes erd
\end_inset

 and must be a subdivision of a small tree.
 In particular 
\begin_inset Formula $\T$
\end_inset

 must have many long 
\emph on
bare paths
\emph default
: paths where each vertex has degree exactly two.
 By removing these bare paths we obtain a small forest which we can embed
 into 
\begin_inset Formula $\R$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:embed-forest"

\end_inset

).
 In order to complete this into our spanning tree 
\begin_inset Formula $\T$
\end_inset

, we need to join up distinguished pairs of vertices with disjoint paths
 of certain lengths.
 In order to make this task feasible, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:partition-into-blobs"

\end_inset

 we first use Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma to divide the vertex set into a bounded number of
 pieces, each of which induces a 
\begin_inset Quotes eld
\end_inset

super-regular pair
\begin_inset Quotes erd
\end_inset

 in 
\begin_inset Formula $\G$
\end_inset

 (that is, a dense subgraph with edges very well-distributed).
 In 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:embed-paths-between"

\end_inset

 we use 
\begin_inset Formula $\R$
\end_inset

 to find most of our desired paths, in such a way that it only remains to
 join up pairs of vertices within the same superregular pair.
 We make some further adjustments with 
\begin_inset Formula $\R$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:embed-relative-sizes"

\end_inset

), after which the super-regularity of the pairs allows us to find the rest
 of our paths using a tool called the blow-up lemma (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:blow-up"

\end_inset

).
\end_layout

\begin_layout Section
Proof of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texorpdfstring{}{Theorem~}
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:main-theorem"

\end_inset


\end_layout

\begin_layout Standard
It is convenient to work in the model where 
\begin_inset Formula $\R$
\end_inset

 contains each edge with probability 
\begin_inset Formula $\c n/{n \choose 2}$
\end_inset

 independently.
 We split the random edges into multiple independent 
\begin_inset Quotes eld
\end_inset

phases
\begin_inset Quotes erd
\end_inset

: say 
\begin_inset Formula $\R\supseteq\R_{1}\cup\R_{2}\cup\R_{3}\cup\R_{4}$
\end_inset

, where 
\begin_inset Formula $\R_{i}\in\GG\left(n,\c_{i}/n\right)$
\end_inset

 for some large 
\begin_inset Formula $\c_{i}=\c_{i}\left(\a,\D\right)$
\end_inset

 to be determined (these 
\begin_inset Formula $\c_{i}$
\end_inset

 will in turn determine 
\begin_inset Formula $\c$
\end_inset

).
\end_layout

\begin_layout Subsection
Case 1: 
\begin_inset Formula $\T$
\end_inset

 has many leaves
\begin_inset CommandInset label
LatexCommand label
name "sub:many-leaves"

\end_inset


\end_layout

\begin_layout Standard
For our first case suppose there are at least 
\begin_inset Formula $\lambda n$
\end_inset

 leaves in 
\begin_inset Formula $\T$
\end_inset

 (for some 
\begin_inset Formula $\lambda=\lambda\left(\a\right)>0$
\end_inset

 to be determined in the second case).
 Then consider the tree 
\begin_inset Formula $\T'$
\end_inset

 with some 
\begin_inset Formula $\lambda n$
\end_inset

 leaves removed.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:almost-spanning"

\end_inset

 we can embed 
\begin_inset Formula $\T'$
\end_inset

 into 
\begin_inset Formula $\R_{1}$
\end_inset

.
 Let 
\begin_inset Formula $A'$
\end_inset

 be the set of vertices of 
\begin_inset Formula $\T'$
\end_inset

 which had a leaf deleted from them, and let 
\begin_inset Formula $B$
\end_inset

 be the set of 
\begin_inset Formula $\lambda n$
\end_inset

 vertices not part of 
\begin_inset Formula $\T'$
\end_inset

.
 We can assume 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are uniformly random disjoint sets of the appropriate size (note 
\begin_inset Formula $\left|A'\right|\ge\lambda n/\D$
\end_inset

 and 
\begin_inset Formula $\left|B\right|=\lambda n$
\end_inset

).
 For each 
\begin_inset Formula $b\in B$
\end_inset

, the number of neighbours in 
\begin_inset Formula $A'$
\end_inset

 is hypergeometrically distributed with expected value at least 
\begin_inset Formula $\lambda\a n/\D$
\end_inset

.
 Let 
\begin_inset Formula $\beta=\lambda\a/\left(2\D\right)$
\end_inset

; by a concentration inequality (for example, see 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 2.10"
key "JLR00"

\end_inset

) and the union bound, a.a.s.
 each 
\begin_inset Formula $a'\in A'$
\end_inset

 has at least 
\begin_inset Formula $\beta n$
\end_inset

 neighbours in 
\begin_inset Formula $B$
\end_inset

.
 Similarly each 
\begin_inset Formula $b\in B$
\end_inset

 a.a.s.
 has at least 
\begin_inset Formula $\beta n$
\end_inset

 neighbours in 
\begin_inset Formula $A'$
\end_inset

.
 From now on we treat 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 as fixed sets satisfying these properties.
\end_layout

\begin_layout Standard
For any graph 
\begin_inset Formula $H$
\end_inset

 on 
\begin_inset Formula $\range n$
\end_inset

, we define a bipartite graph 
\begin_inset Formula $\B H$
\end_inset

 by throwing away all edges not between 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

, then making multiple copies of the vertices in 
\begin_inset Formula $A'$
\end_inset

.
 Specifically, let 
\begin_inset Formula $A$
\end_inset

 be a set consisting of 
\begin_inset Formula $\ell$
\end_inset

 copies of each vertex 
\begin_inset Formula $a'\in A'$
\end_inset

 which needs 
\begin_inset Formula $\ell$
\end_inset

 extra leaves (so 
\begin_inset Formula $\left|A\right|=\lambda n$
\end_inset

).
 Let 
\begin_inset Formula $\B H$
\end_inset

 be the bipartite graph on the vertex set 
\begin_inset Formula $A\cup B$
\end_inset

 which has an edge between 
\begin_inset Formula $a\in A$
\end_inset

 (a copy of 
\begin_inset Formula $a'\in A'$
\end_inset

) and 
\begin_inset Formula $b\in B$
\end_inset

 if there is an edge between 
\begin_inset Formula $a'$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 in 
\begin_inset Formula $\B H$
\end_inset

.
 If we can find a perfect matching in 
\begin_inset Formula $\B{\G}\cup\B{\R_{2}}\subseteq\B{\G\cup\R}$
\end_inset

, this gives us a way to extend our embedding of 
\begin_inset Formula $\T'$
\end_inset

 to an embedding of 
\begin_inset Formula $\T$
\end_inset

, as desired.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\BB_{A,B}\left(p\right)$
\end_inset

 be the random binomial graph where each of the 
\begin_inset Formula $\left|A\right|\left|B\right|$
\end_inset

 possible edges between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are present with probability 
\begin_inset Formula $p$
\end_inset

.
 For any 
\begin_inset Formula $\c_{\BB}$
\end_inset

, we can choose large 
\begin_inset Formula $\c_{2}$
\end_inset

 such that 
\begin_inset Formula $1-\c_{2}/n\le\left(1-\c_{\BB}/n\right)^{\Delta}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 This means 
\begin_inset Formula $\B{\R_{2}}$
\end_inset

 stochastically dominates 
\begin_inset Formula $\BB_{A,B}\left(\c_{\BB}/n\right)$
\end_inset

, so the following lemma provides the desired perfect matching.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:bipartite-perfect-matching"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

-vertex sets.
 There is 
\begin_inset Formula $\c_{\BB}=\c_{\BB}\left(\a\right)$
\end_inset

 such that if 
\begin_inset Formula $\G$
\end_inset

 is a bipartite graph with bipartition 
\begin_inset Formula $A\cup B$
\end_inset

 and minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

, and if 
\begin_inset Formula $\R\in\BB_{A,B}\left(\c_{\BB}/n\right)$
\end_inset

, then a.a.s.
 
\begin_inset Formula $\G\cup\R$
\end_inset

 has a perfect matching.
\end_layout

\begin_layout Standard
In order to prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-perfect-matching"

\end_inset

 we need another lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:bipartite-matching"

\end_inset

Let 
\begin_inset Formula $\varepsilon>0$
\end_inset

, and let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

-vertex sets.
 There is 
\begin_inset Formula $\c=\c\left(\varepsilon\right)$
\end_inset

 such that 
\begin_inset Formula $\R\in\BB_{A,B}\left(\c/n\right)$
\end_inset

 has a matching of size 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

.
\end_layout

\begin_layout Proof
For any subsets 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 of size 
\begin_inset Formula $\varepsilon n$
\end_inset

, the probability there is no edge between 
\begin_inset Formula $A'$
\end_inset

 and 
\begin_inset Formula $B'$
\end_inset

 is 
\begin_inset Formula $\left(1-p\right)^{\left(\varepsilon n\right)^{2}}\le e^{-\c\varepsilon^{2}n}$
\end_inset

.
 There are at most 
\begin_inset Formula $2^{2n}$
\end_inset

 choices of such 
\begin_inset Formula $A',B'$
\end_inset

, so for large 
\begin_inset Formula $\c$
\end_inset

, by the union bound there is a.a.s.
 an edge between any such pair of sets.
 It follows that a maximum-size matching a.a.s.
 has at least 
\begin_inset Formula $\left(1-\varepsilon\right)n$
\end_inset

 edges.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-perfect-matching"

\end_inset


\end_layout

\end_inset

We apply Hall's marriage theorem.
 If 
\begin_inset Formula $W\subseteq A$
\end_inset

 with 
\begin_inset Formula $\left|W\right|\le\a n$
\end_inset

 then 
\begin_inset Formula $\left|N_{\G}\left(W\right)\right|\ge\a n\ge\left|W\right|$
\end_inset

 by the minimum degree condition on 
\begin_inset Formula $\G$
\end_inset

.
 Similarly, every vertex outside 
\begin_inset Formula $N_{\G}\left(W\right)$
\end_inset

 has at least 
\begin_inset Formula $\a n$
\end_inset

 neighbours outside 
\begin_inset Formula $W$
\end_inset

, so if 
\begin_inset Formula $\left|W\right|\ge\left(1-\a\right)n$
\end_inset

 then 
\begin_inset Formula $\left|N_{\G}\left(W\right)\right|=n\ge\left|W\right|$
\end_inset

.
 So, consider any 
\begin_inset Formula $W$
\end_inset

 with 
\begin_inset Formula $\a n\le\left|W\right|\le\left(1-\a\right)n$
\end_inset

.
 Split 
\begin_inset Formula $\R$
\end_inset

 into phases 
\begin_inset Formula $\R\supseteq\R_{1}\cup\dots\cup\R_{r}$
\end_inset

, with 
\begin_inset Formula $\R_{i}\in\BB_{A,B}\left(\c'/n\right)$
\end_inset

, for some 
\begin_inset Formula $\c'=\c'\left(\a\right)$
\end_inset

 and 
\begin_inset Formula $r=r\left(\a\right)$
\end_inset

 to be determined.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

, if 
\begin_inset Formula $\c'$
\end_inset

 is large we can find a 
\begin_inset Formula $\left(1-\a/2\right)n$
\end_inset

-edge matching 
\begin_inset Formula $M_{i}$
\end_inset

 in each 
\begin_inset Formula $\R_{i}$
\end_inset

.
 Condition on the vertices 
\begin_inset Formula $W_{i}:=W\cap M_{i}$
\end_inset

 matched by each 
\begin_inset Formula $M_{i}$
\end_inset

.
 The distribution of 
\begin_inset Formula $\R_{1}$
\end_inset

 is invariant under permutations of 
\begin_inset Formula $B$
\end_inset

, so we can assume each 
\begin_inset Formula $N_{M_{i}}\left(W\right)$
\end_inset

 is an independently and uniformly random 
\begin_inset Formula $\left|W_{i}\right|$
\end_inset

-element subset of 
\begin_inset Formula $B$
\end_inset

.
 We will use this kind of argument implicitly throughout this paper, to
 assume that objects embedded in random graphs are themselves random.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset

Let 
\begin_inset Formula $H_{i}=\bigcup_{j=1}^{i}M_{j}$
\end_inset

; if we condition on 
\begin_inset Formula $N_{H_{i}}\left(W\right)$
\end_inset

 then 
\begin_inset Formula $N_{H_{i+1}}\left(W\right)=N_{H_{i+1}}\left(W\right)\cup N_{M_{i+1}}\left(W\right)$
\end_inset

 is hypergeometrically distributed.
 By repeated application of a concentration inequality for the hypergeometric
 distribution, 
\begin_inset Formula $N_{H_{r}}\left(W\right)$
\end_inset

 is tightly concentrated around its expectation, which is at least 
\begin_inset Formula 
\[
\sum_{b\in B}\Pr\left(b\in N_{H_{r}}\left(W\right)\right)=n\left(1-\prod_{i=1}^{r}\left(1-\left|W_{i}\right|/n\right)\right)\le\left(1-\left(1-\a/2\right)^{r}\right)n
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
For each 
\begin_inset Formula $b\in B$
\end_inset

, let 
\begin_inset Formula $X_{b,i}$
\end_inset

 be the indicator random variable for the event that 
\begin_inset Formula $b\notin N_{M_{i}}\left(W\right)$
\end_inset

.
 The random variables 
\begin_inset Formula $X_{b,i}$
\end_inset

 are said to be 
\emph on
negatively associated
\emph default
 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "JDP83"

\end_inset

, in particular property 
\begin_inset Formula $P_{7}$
\end_inset

 and Application 3.1(c)).
 Hence, the random variables 
\begin_inset Formula $X_{b}=\min_{i}X_{b,i}$
\end_inset

 (which are indicators for the events 
\begin_inset Formula $b\notin N_{G}\left(W\right)$
\end_inset

) are also negatively associated.
 This means in particular that we can apply Chernoff bounds even though
 the 
\begin_inset Formula $X_{b}$
\end_inset

 are not independent.
 We have 
\begin_inset Formula 
\[
\E\sum_{b\in B}X_{b}=n\prod_{i=1}^{r}\left(\left(n-\left|W_{i}\right|\right)/n\right)\le\left(1-\a/2\right)^{r}n,
\]

\end_inset

so by the Chernoff bound, 
\begin_inset Formula 
\[
\Pr\left(\left|N\left(W\right)\right|<\left|W\right|\right)=\Pr\left(\sum_{b\in B}X_{b}>n-\left|W\right|\right)\le\Pr\left(\sum_{b\in B}X_{b}>\a n\right)=\exp\left(-\Omega\left(\left(1-\a/2\right)^{-r}\a^{2}\right)\right).
\]

\end_inset

since there are at most 
\begin_inset Formula $2^{n}$
\end_inset

 choices for 
\begin_inset Formula $W$
\end_inset

, for large 
\begin_inset Formula $r$
\end_inset

 the union bound gives 
\begin_inset Formula $\left|N_{\R}\left(W\right)\right|\ge\left|W\right|$
\end_inset

 for all required 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Proof

\series bold
Instead of proving this via negative association and a Chernoff bound, its
 possible to use a concentration inequality for the hypergeometric distribution
 several times.
 But I tried writing both ways and this way seems cleaner.
\end_layout

\begin_layout Subsection
Case 2: 
\begin_inset Formula $\T$
\end_inset

 has few leaves
\begin_inset CommandInset label
LatexCommand label
name "sub:few leaves"

\end_inset


\end_layout

\begin_layout Standard
Now we address the second case where there are fewer than 
\begin_inset Formula $\lambda n$
\end_inset

 leaves in 
\begin_inset Formula $\T$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Partitioning into super-regular pairs
\begin_inset CommandInset label
LatexCommand label
name "sub:partition-into-blobs"

\end_inset


\end_layout

\begin_layout Standard
As outlined, we first need to divide 
\begin_inset Formula $G$
\end_inset

 into a bounded number of pairs of clusters with edges well-distributed
 between them.
 This partition will inform the way we use 
\begin_inset Formula $\R$
\end_inset

 to embed 
\begin_inset Formula $\T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\h}{h}
{\boldsymbol{h}}
\end_inset


\end_layout

\begin_layout Definition
For a disjoint pair of vertex sets 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 in a graph, let its 
\emph on
density
\emph default
 
\begin_inset Formula $d\left(X,Y\right)$
\end_inset

 be the number of edges between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, divided by 
\begin_inset Formula $\left|X\right|\left|Y\right|$
\end_inset

.
 A pair of vertex sets 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is said to be 
\emph on

\begin_inset Formula $\varepsilon$
\end_inset

-regular
\emph default
 if for any 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 with 
\begin_inset Formula $U_{\h}\subseteq V_{\h}$
\end_inset

 and 
\begin_inset Formula $\left|U_{\h}\right|\ge\varepsilon\left|V_{\h}\right|$
\end_inset

, we have 
\begin_inset Formula $\left|d\left(U_{1},U_{2}\right)-d\left(V_{1},V_{2}\right)\right|\le\varepsilon$
\end_inset

.
 If alternatively 
\begin_inset Formula $d\left(U_{1},U_{2}\right)\ge\delta$
\end_inset

 for all such pairs 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 then we say 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\emph on

\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-dense
\emph default
.
 Let 
\begin_inset Formula $\bar{\h}=2-\h$
\end_inset

; if 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-dense and moreover each 
\begin_inset Formula $v\in V_{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta\left|V_{\bar{\h}}\right|$
\end_inset

 neighbours in 
\begin_inset Formula $V_{\bar{\h}}$
\end_inset

, then we say 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 is 
\emph on

\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular
\emph default
.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:partition-into-blobs"

\end_inset

For 
\begin_inset Formula $\a,\varepsilon>0$
\end_inset

 with 
\begin_inset Formula $\varepsilon$
\end_inset

 sufficiently small relative to 
\begin_inset Formula $\a$
\end_inset

, there are 
\begin_inset Formula $\delta=\delta\left(\a\right)>0$
\end_inset

, 
\begin_inset Formula $M=M\left(\a,\varepsilon\right)$
\end_inset

, 
\begin_inset Formula $a=a\left(\a,\varepsilon\right)>0$
\end_inset

 and 
\begin_inset Formula $b=b\left(\a,\varepsilon\right)>0$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on 
\begin_inset Formula $\range n$
\end_inset

 with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

.
 We can choose 
\begin_inset Formula $q\le M$
\end_inset

 and partition 
\begin_inset Formula $\range n$
\end_inset

 into sets 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 (
\begin_inset Formula $1\le i\le q$
\end_inset

, 
\begin_inset Formula $\h=1,2$
\end_inset

) such that each 
\begin_inset Formula $an\le\left|V_{i}^{\h}\right|\le bn$
\end_inset

 and each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Standard
To prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset

, we apply Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma to obtain a reduced 
\emph on
cluster graph
\emph default
, then decompose this cluster graph into small stars with the following
 auxiliary lemma, each of which will roughly correspond to a pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

.
 We will then redistribute some of the vertices to ensure super-regularity.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:star-cover"

\end_inset

Let 
\begin_inset Formula $G$
\end_inset

 be an 
\begin_inset Formula $n$
\end_inset

-vertex graph with minimum degree at least 
\begin_inset Formula $\a n$
\end_inset

.
 Then there is a spanning subgraph 
\begin_inset Formula $Q$
\end_inset

 which is a disjoint union of vertex-disjoint stars, each with at least
 two vertices and at most 
\begin_inset Formula $1/\a$
\end_inset

 leaves.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $Q$
\end_inset

 be a maximal-size union of such stars.
 Suppose there is a vertex 
\begin_inset Formula $v$
\end_inset

 uncovered by 
\begin_inset Formula $Q$
\end_inset

.
 If 
\begin_inset Formula $v$
\end_inset

 has a neighbour which is a centre of one of the stars in 
\begin_inset Formula $Q$
\end_inset

, and that star has fewer than 
\begin_inset Formula $1/\a$
\end_inset

 leaves, then we could add 
\begin_inset Formula $v$
\end_inset

 to that star, contradicting maximality.
 Otherwise, if 
\begin_inset Formula $v$
\end_inset

 has a neighbour 
\begin_inset Formula $w$
\end_inset

 which is a leaf of one of the stars in 
\begin_inset Formula $Q$
\end_inset

, then we could remove that leaf from its star and create a new 2-vertex
 star with edge 
\begin_inset Formula $vw$
\end_inset

, again contradicting maximality.
 The remaining case is where each of the (at least 
\begin_inset Formula $\a n$
\end_inset

) neighbours of 
\begin_inset Formula $v$
\end_inset

 is a centre of a star with 
\begin_inset Formula $1/\a$
\end_inset

 leaves.
 But these stars would comprise more than 
\begin_inset Formula $n$
\end_inset

 vertices, which is again a contradiction.
 We conclude that 
\begin_inset Formula $Q$
\end_inset

 covers 
\begin_inset Formula $G$
\end_inset

, as desired.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset


\end_layout

\end_inset

We apply the 
\begin_inset Quotes eld
\end_inset

degree form
\begin_inset Quotes erd
\end_inset

 of Szemer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

edi's regularity lemma (
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem~1.10"
key "KS96"

\end_inset

) with density threshold 
\begin_inset Formula $\a'=\a/3$
\end_inset

 and some regularity parameter 
\begin_inset Formula $\varepsilon'$
\end_inset

, which we will repeatedly assume is very small relative to 
\begin_inset Formula $\a'$
\end_inset

.
 There is large 
\begin_inset Formula $M=M\left(\a\right)$
\end_inset

, a partition of 
\begin_inset Formula $\range n$
\end_inset

 into clusters 
\begin_inset Formula $V_{0},\dots,V_{k}$
\end_inset

 (
\begin_inset Formula $k\le M$
\end_inset

) and a subgraph 
\begin_inset Formula $\G'\subseteq\G$
\end_inset

 satisfying the following conditions.
 The 
\begin_inset Quotes eld
\end_inset

exceptional cluster
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $V_{0}$
\end_inset

 has size at most 
\begin_inset Formula $\varepsilon'n$
\end_inset

, and the other clusters have equal size 
\begin_inset Formula $sn$
\end_inset

 (so 
\begin_inset Formula $1-\varepsilon'\le ks\le1$
\end_inset

).
 The minimum degree of 
\begin_inset Formula $\G'$
\end_inset

 is at least 
\begin_inset Formula $\left(\a'+\varepsilon'\right)n$
\end_inset

.
 There are no edges of 
\begin_inset Formula $\G'$
\end_inset

 within clusters, and each pair of non-exceptional clusters is 
\begin_inset Formula $\varepsilon'$
\end_inset

-regular in 
\begin_inset Formula $\G'$
\end_inset

 with density at least 
\begin_inset Formula $\a'$
\end_inset

.
\end_layout

\begin_layout Proof
Define the cluster graph 
\begin_inset Formula $C$
\end_inset

 as the bipartite graph whose vertices are the non-exceptional clusters
 
\begin_inset Formula $V_{i}$
\end_inset

, and whose edges are the pairs of clusters between which there is nonzero
 density in 
\begin_inset Formula $G'$
\end_inset

.
 The fact that 
\begin_inset Formula $G$
\end_inset

 is dense implies that 
\begin_inset Formula $C$
\end_inset

 is dense as well, as follows.
 In 
\begin_inset Formula $\G'$
\end_inset

 each 
\begin_inset Formula $V_{i}$
\end_inset

 has at least 
\begin_inset Formula $\left(\left(\a'+\varepsilon'\right)n\right)\left(sn\right)$
\end_inset

 edges to other clusters.
 There are at most 
\begin_inset Formula $\left(\varepsilon'n\right)\left(sn\right)$
\end_inset

 edges to the exceptional cluster 
\begin_inset Formula $V_{0}$
\end_inset

 and at most 
\begin_inset Formula $\left(sn\right)^{2}$
\end_inset

 edges to each other cluster.
 So, 
\begin_inset Formula $d_{C}\left(V_{i}\right)\ge\left(\left(\a'+\varepsilon\right)n-\varepsilon'n\right)sn/\left(sn\right)^{2}\ge\a'k$
\end_inset

.
 That is, 
\begin_inset Formula $C$
\end_inset

 has minimum degree at least 
\begin_inset Formula $\a'k$
\end_inset

.
\end_layout

\begin_layout Proof
Now, let 
\begin_inset Formula $Q$
\end_inset

 be a star cover of 
\begin_inset Formula $C$
\end_inset

 by stars 
\begin_inset Formula $T_{1},\dots,T_{q}$
\end_inset

 of size at most 
\begin_inset Formula $1/\a'$
\end_inset

, as guaranteed by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:star-cover"

\end_inset

.
 Let 
\begin_inset Formula $W_{i}^{1}$
\end_inset

 be the centre cluster of 
\begin_inset Formula $T_{i}$
\end_inset

, and let 
\begin_inset Formula $W_{i}^{2}$
\end_inset

 be the union of the leaf clusters of 
\begin_inset Formula $T_{i}$
\end_inset

 (for two-vertex stars, arbitrarily choose one vertex as the 
\begin_inset Quotes eld
\end_inset

leaf
\begin_inset Quotes erd
\end_inset

 and one as the 
\begin_inset Quotes eld
\end_inset

centre
\begin_inset Quotes erd
\end_inset

).
 Consider any 
\begin_inset Formula $U^{\h}\subseteq W_{i}^{\h}$
\end_inset

 with 
\begin_inset Formula $\left|U^{\h}\right|\ge\varepsilon'\left|W_{i}^{\h}\right|$
\end_inset

, and let 
\begin_inset Formula $\ell$
\end_inset

 be the number of leaves in 
\begin_inset Formula $T_{i}$
\end_inset

.
 Let 
\begin_inset Formula $V_{p}$
\end_inset

 be the leaf of 
\begin_inset Formula $T_{i}$
\end_inset

 with the most vertices in 
\begin_inset Formula $U^{2}$
\end_inset

, so that 
\begin_inset Formula $\left|U^{2}\cap V_{p}\right|\ge\left|U^{2}\right|/\ell\ge\varepsilon'sn$
\end_inset

.
 By 
\begin_inset Formula $\varepsilon'$
\end_inset

-regularity there are at least 
\begin_inset Formula $\left(\a'-\varepsilon'\right)\left|U^{1}\right|\left(\left|U^{2}\right|/\ell\right)\ge\left(\left(\a'\right)^{2}/2\right)\left|U^{1}\right|\left|U^{2}\right|$
\end_inset

 edges between 
\begin_inset Formula $U^{2}\cap V_{p}$
\end_inset

 and 
\begin_inset Formula $U^{1}$
\end_inset

.
 That is, 
\begin_inset Formula $d\left(U^{1},U^{2}\right)\ge\left(\a'\right)^{2}/2$
\end_inset

, so with 
\begin_inset Formula $\delta'=\left(\a'\right)^{2}/2$
\end_inset

 each pair 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon',\delta'\right)$
\end_inset

-semi-super-regular.
\end_layout

\begin_layout Proof
There are still some vertices left over from exceptional clusters, and we
 cannot guarantee that the 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 are super-regular (there may be vertices without enough neighbours in their
 
\begin_inset Quotes eld
\end_inset

partner
\begin_inset Quotes erd
\end_inset

 cluster).
 We now make some adjustments to fix these problems.
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $D_{i}^{\h}$
\end_inset

 is the set of vertices of 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

 with degree less than 
\begin_inset Formula $\delta'\left|W_{i}^{\bar{\h}}\right|$
\end_inset

, then there are fewer than 
\begin_inset Formula $\delta'\left|D_{i}^{\h}\right|\left|W_{i}^{\bar{\h}}\right|$
\end_inset

 edges between 
\begin_inset Formula $D_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

.
 So, we must have 
\begin_inset Formula $\left|D_{i}^{\h}\right|<\varepsilon'\left|W_{i}^{\h}\right|$
\end_inset

, by semi-super-regularity.
 Let 
\begin_inset Formula $S_{i}^{\h}=W_{i}^{\h}\backslash D_{i}^{\h}$
\end_inset

.
 Note that each 
\begin_inset Formula $v\in S_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\left(1-\varepsilon\right)\delta'\left|S_{i}^{\h}\right|\ge\delta'\left|S_{i}^{\h}\right|/2$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $S_{i}^{\bar{\h}}$
\end_inset

.
 Now, let 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 correspond to a 
\begin_inset Quotes eld
\end_inset

maximal extension
\begin_inset Quotes erd
\end_inset

 of the clusters 
\begin_inset Formula $S_{i}^{\h}$
\end_inset

, as follows.
 Each 
\begin_inset Formula $V_{i}^{\h}\supseteq S_{i}^{\h}$
\end_inset

, each 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 is disjoint, each 
\begin_inset Formula $v\in V_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta'\left|S_{i}^{\bar{\h}}\right|/2$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $V_{i}^{\bar{\h}}$
\end_inset

, each 
\begin_inset Formula $\left|V_{i}^{\h}\backslash S_{i}^{\h}\right|\le\left(4\varepsilon'/\a'\right)\left|V_{i}^{\h}\right|$
\end_inset

, and none of the 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 can be enlarged retaining these properties.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $P=V_{0}\cup\bigcup_{i=1}^{q}\left(D_{i}^{1}\cup D_{i}^{2}\right)$
\end_inset

 be the set of at most 
\begin_inset Formula $2\varepsilon'n$
\end_inset

 vertices not in any 
\begin_inset Formula $S_{i}^{\h}$
\end_inset

.
 If 
\begin_inset Formula $\left|V_{i}^{\h}\backslash S_{i}^{\h}\right|=\left(4\varepsilon'/\a'\right)\left|V_{i}^{\h}\right|$
\end_inset

 then we say 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

full
\begin_inset Quotes erd
\end_inset

.
 There can be at most 
\begin_inset Formula $2\varepsilon'n/\left(4\varepsilon'/\a'\right)=\a'n/2$
\end_inset

 vertices in full clusters.
 Now suppose there is some 
\begin_inset Formula $v$
\end_inset

 not in any 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

.
 That 
\begin_inset Formula $v$
\end_inset

 has 
\begin_inset Formula $\a'n/2$
\end_inset

 neighbours in non-full clusters, so some non-full cluster 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 has 
\begin_inset Formula $\a'\left|V_{i}^{\h}\right|/2\ge\delta'\left|S_{i}^{\h}\right|/2$
\end_inset

 of these neighbours.
 But this is a contradiction, because we could add 
\begin_inset Formula $v$
\end_inset

 to 
\begin_inset Formula $V_{i}^{\bar{\h}}$
\end_inset

 and it would still satisfy all the required properties, contradicting maximalit
y.
\end_layout

\begin_layout Proof
We conclude that the 
\begin_inset Formula $V_{i}^{\h}$
\end_inset

 partition the vertex set.
 If 
\begin_inset Formula $a=s\left(1-\varepsilon'\right)$
\end_inset

 and 
\begin_inset Formula $b=s/\left(\a'\left(1-4\varepsilon'/\a'\right)\right)$
\end_inset

, then each 
\begin_inset Formula $an\le\left|V_{i}^{\h}\right|\le bn$
\end_inset

.
 For each 
\begin_inset Formula $i$
\end_inset

, if 
\begin_inset Formula $U^{\h}\subseteq V_{i}^{\h}$
\end_inset

 with 
\begin_inset Formula $\left|U^{\h}\right|\ge\left(4/\a'+1\right)\varepsilon'\left|V_{i}^{\h}\right|$
\end_inset

, then 
\begin_inset Formula $\left|U^{\h}\cap W_{i}^{\h}\right|\ge\varepsilon'\left|W_{i}^{\h}\right|$
\end_inset

 so
\begin_inset Formula 
\[
d\left(U^{1},U^{2}\right)\ge d\left(U^{1}\cap W_{i}^{1},U^{2}\cap W_{i}^{2}\right)/\left(4/\a'+1\right)^{2}\ge\delta'/\left(4/\a'+1\right)^{2}.
\]

\end_inset

That is, each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\left(4/\a'+1\right)\varepsilon',\delta\right)$
\end_inset

-semi-super-regular, for 
\begin_inset Formula $\delta=\delta'/\left(4/\a'+1\right)^{2}$
\end_inset

.
 Finally, each 
\begin_inset Formula $v\in V_{i}^{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta'\left|S_{i}^{\bar{\h}}\right|/2\ge\delta'\left|V_{i}^{\bar{\h}}\right|/\left(2\left(4\varepsilon'/\a'+1\right)\right)\ge\delta\left|V_{i}^{\bar{\h}}\right|$
\end_inset

 neighbours in its partner cluster 
\begin_inset Formula $V_{i}^{\bar{\h}}$
\end_inset

, so in fact each pair 
\begin_inset Formula $\left(V_{i}^{1},V_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\left(4/\a'+1\right)\varepsilon',\delta\right)$
\end_inset

-super-regular.
 With 
\begin_inset Formula $\varepsilon'$
\end_inset

 small enough so that 
\begin_inset Formula $\left(4/\a'+1\right)\varepsilon'\le\varepsilon$
\end_inset

, we are done.
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\series bold
You mentioned the preceding arguments are quite standard and there might
 be something I can cite.
 But I haven't been able to find anything yet.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bi}{\mathbf{i}}
{\boldsymbol{\mathbf{i}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bj}{\mathbf{j}}
{\boldsymbol{\mathbf{j}}}
\end_inset


\end_layout

\begin_layout Standard
We apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:partition-into-blobs"

\end_inset

 to our graph 
\begin_inset Formula $\G$
\end_inset

, with 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)$
\end_inset

 to be determined.
 For 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

, let 
\begin_inset Formula $V_{\bi}=V_{i}^{\h}$
\end_inset

, and let 
\begin_inset Formula $\left|V_{\bi}\right|=s_{\bi}n=s_{i}^{\h}n$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Embedding a small subforest of 
\begin_inset Formula $\T$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:embed-forest"

\end_inset


\end_layout

\begin_layout Standard
Proceeding with the proof outline, we need the fact that 
\begin_inset Formula $\T$
\end_inset

 is almost entirely composed of bare paths, as is guaranteed by the following
 lemma.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma~2.1"
key "Kri10"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:bare-paths-if-no-leaves"

\end_inset

Let 
\begin_inset Formula $\T$
\end_inset

 be a tree on 
\begin_inset Formula $n$
\end_inset

 vertices with at most 
\begin_inset Formula $\ell$
\end_inset

 leaves.
 Then 
\begin_inset Formula $\T$
\end_inset

 contains a collection of at least 
\begin_inset Formula $\left(n-\left(2\ell-2\right)\left(k+1\right)\right)/\left(k+1\right)$
\end_inset

 vertex-disjoint bare paths of length 
\begin_inset Formula $k$
\end_inset

 each.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}[1]{r\left(#1\right)}
{\boldsymbol{r\left(#1\right)}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{x}
{\boldsymbol{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\y}{y}
{\boldsymbol{y}}
\end_inset


\end_layout

\begin_layout Standard
In our case 
\begin_inset Formula $\ell=\lambda n$
\end_inset

.
 For any 
\begin_inset Formula $\phi=\phi\left(\a\right)>0$
\end_inset

 (which we will determine later), if we choose 
\begin_inset Formula $k=k\left(\phi,\a\right)$
\end_inset

 large enough and 
\begin_inset Formula $\lambda=\lambda\left(k\right)$
\end_inset

 small enough, then 
\begin_inset Formula $\T$
\end_inset

 contains a collection of 
\begin_inset Formula $\psi n:=\left(1-\phi\right)n/\left(k-1\right)$
\end_inset

 disjoint bare 
\begin_inset Formula $k$
\end_inset

-paths.
 (We also impose that 
\begin_inset Formula $k$
\end_inset

 is odd, for reasons that will become clear later).
 If we delete the interior vertices of these paths, then we are left with
 a forest 
\begin_inset Formula $\F$
\end_inset

 on 
\begin_inset Formula $\phi n$
\end_inset

 vertices.
\end_layout

\begin_layout Standard
Now, embed 
\begin_inset Formula $\F$
\end_inset

 into 
\begin_inset Formula $\R_{1}$
\end_inset

.
 There are 
\begin_inset Formula $\psi n$
\end_inset

 
\begin_inset Quotes eld
\end_inset

special pairs
\begin_inset Quotes erd
\end_inset

 of vertices of 
\begin_inset Formula $\F\subseteq\R_{1}$
\end_inset

 that need to be connected with 
\begin_inset Formula $k$
\end_inset

-paths.
 We call such connecting paths 
\begin_inset Quotes eld
\end_inset

special paths
\begin_inset Quotes erd
\end_inset

.
 For each special pair, arbitrarily choose one vertex to be 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\x$
\end_inset

-type
\begin_inset Quotes erd
\end_inset

 and the other to be 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\y$
\end_inset

-type
\begin_inset Quotes erd
\end_inset

.
 Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be the set of 
\begin_inset Formula $\x$
\end_inset

-type and 
\begin_inset Formula $\y$
\end_inset

-type vertices, respectively.
 By symmetry we can assume 
\begin_inset Formula 
\[
X\,\cup\,Y\,\cup\,\F\backslash\left(X\cup Y\right)\,\cup\,V\backslash\F
\]

\end_inset

is a uniformly random partition of 
\begin_inset Formula $V$
\end_inset

 into parts of sizes 
\begin_inset Formula $\psi n$
\end_inset

, 
\begin_inset Formula $\psi n$
\end_inset

, 
\begin_inset Formula $\left(\phi-2\psi\right)n$
\end_inset

, 
\begin_inset Formula $\left(1-\phi\right)n$
\end_inset

, and the special pairs correspond to a random bijection between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 For 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

, let 
\begin_inset Formula $X_{\bi}=X_{i}^{\h}=V_{\bi}\cap X$
\end_inset

 and 
\begin_inset Formula $Y_{\bi}=Y_{i}^{\h}=V_{\bi}\cap Y$
\end_inset

, and let 
\begin_inset Formula $Z_{\bi,\bj}$
\end_inset

 be the set of special pairs in 
\begin_inset Formula $X_{\bi}\times Y_{\bj}$
\end_inset

.
 By a concentration inequality for the hypergeometric distribution and the
 union bound, a.a.s.
 each 
\begin_inset Formula $\left|V_{\bi}\backslash\left(\F\backslash\left(X\cup Y\right)\right)\right|\sim\left(1-\phi+2\psi\right)s_{\bi}n$
\end_inset

.
 Each 
\begin_inset Formula $\left|X_{\bi}\right|\sim\psi s_{\bi}n$
\end_inset

, and therefore each 
\begin_inset Formula $\left|Z_{\bi,\bj}\right|\sim\psi s_{\bi}s_{\bj}n$
\end_inset

.
\end_layout

\begin_layout Standard
Now we have embedded 
\begin_inset Formula $\F$
\end_inset

, we no longer care about the vertices used to embed 
\begin_inset Formula $\F\backslash\left(X\cup Y\right)$
\end_inset

; they will never be used again.
 It is convenient to imagine, for the duration of the proof, that instead
 of embedding parts of 
\begin_inset Formula $\T$
\end_inset

, we are 
\begin_inset Quotes eld
\end_inset

removing
\begin_inset Quotes erd
\end_inset

 vertices from 
\begin_inset Formula $\G\cup\R$
\end_inset

, gradually making the remaining graph easier to deal with.
 So, remove from each 
\begin_inset Formula $V_{\bi}$
\end_inset

 all vertices used in 
\begin_inset Formula $\F\backslash\left(X\cup Y\right)$
\end_inset

.
 Update 
\begin_inset Formula $n$
\end_inset

 to be the number of vertices not used to embed 
\begin_inset Formula $\F\backslash\left(X\cup Y\right)$
\end_inset

 (previously 
\begin_inset Formula $\left(1-\phi+2\psi\right)n$
\end_inset

), and update each 
\begin_inset Formula $s_{\bi}$
\end_inset

 to still satisfy 
\begin_inset Formula $s_{\bi}n=\left|V_{\bi}\right|$
\end_inset

 (this does not change 
\begin_inset Formula $s_{\bi}$
\end_inset

 asymptotically).
 We now have 
\begin_inset Formula 
\[
\left|Z_{\bi,\bj}\right|\sim\psi\left(1-\phi\right)/\left(1-\phi+2\psi\right)s_{\bi}s_{\bj}n=s_{\bi}s_{\bj}n/\left(k+1\right).
\]

\end_inset

For 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

, also let 
\begin_inset Formula $W_{i}^{\h}=W_{\bi}=V_{\bi}\backslash\left(X\cup Y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Here and in future phases, it is critical that after removing vertices from
 the 
\begin_inset Formula $V_{\bi}$
\end_inset

 we do not destroy super-regularity.
 This will mostly be guaranteed by making choices randomly and applying
 the following lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:random-preserves-superregular"

\end_inset

Fix any 
\begin_inset Formula $a>0$
\end_inset

.
 Let 
\begin_inset Formula $\left(V_{1},V_{2}\right)$
\end_inset

 be an 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

 super-regular pair in a graph 
\begin_inset Formula $\G$
\end_inset

, where each 
\begin_inset Formula $\left|V_{\h}\right|\ge n$
\end_inset

.
 For any 
\begin_inset Formula $n_{\h}\ge an$
\end_inset

, let 
\begin_inset Formula $W_{\h}$
\end_inset

 be a uniformly random 
\begin_inset Formula $n_{\h}$
\end_inset

-vertex subset of 
\begin_inset Formula $V_{\h}$
\end_inset

.
 Then 
\begin_inset Formula $\left(W_{1},W_{2}\right)$
\end_inset

 is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $W_{\h}\subseteq V_{\h}$
\end_inset

, by definition 
\begin_inset Formula $\left(W_{1},W_{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-dense.
 Each vertex in 
\begin_inset Formula $W_{\h}$
\end_inset

 has at least 
\begin_inset Formula $\delta\left|V_{\bar{\h}}\right|$
\end_inset

 vertices in 
\begin_inset Formula $V_{\bar{\h}}$
\end_inset

; by a concentration inequality for the hypergeometric distribution and
 the union bound, at least 
\begin_inset Formula $\delta\left|W_{\bar{\h}}\right|/2$
\end_inset

 of those remain in 
\begin_inset Formula $W_{\bar{\h}}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{\bi,\bj}$
\end_inset

 and 
\begin_inset Formula $Y_{\bi,\bj}$
\end_inset

 be the set of 
\begin_inset Formula $\x$
\end_inset

-type and 
\begin_inset Formula $\y$
\end_inset

-type vertices in pairs in 
\begin_inset Formula $Z_{\bi,\bj}$
\end_inset

, respectively.
 An immediate consequence of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:random-preserves-superregular"

\end_inset

 is that each 
\begin_inset Formula $\left(X_{\left(i,\h\right),\bj},W_{i}^{\bar{\h}}\right)$
\end_inset

, 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\left(W_{i}^{\h},Y_{\bj,\left(i,\bar{\h}\right)}\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Subsubsection
Embedding special paths not compatible with the super-regular partition
\begin_inset CommandInset label
LatexCommand label
name "sub:embed-paths-between"

\end_inset


\end_layout

\begin_layout Standard
Next, we want to eliminate almost all special pairs which are not between
 clusters of a super-regular pair.
 This is achieved using the following lemma (which will be used again later).
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:adjusting-paths"

\end_inset

For any 
\begin_inset Formula $\delta>0$
\end_inset

, 
\begin_inset Formula $f<1$
\end_inset

, and any integer 
\begin_inset Formula $k>2$
\end_inset

 there is 
\begin_inset Formula $\c=\c\left(\delta,f,k\right)$
\end_inset

 such that the following holds.
\end_layout

\begin_layout Lemma
Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on some vertex set 
\begin_inset Formula $\range N$
\end_inset

, together with a vertex partition into 
\begin_inset Formula $O\left(1\right)$
\end_inset

 clusters, such that some of the pairs of clusters 
\begin_inset Formula $\left(U,W\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular.
 Consider any sequence of clusters 
\begin_inset Formula $X,V_{1},\dots,V_{r},Y$
\end_inset

, and any partition 
\begin_inset Formula $t_{1}+\dots+t_{r}=k-1$
\end_inset

 (with each 
\begin_inset Formula $t_{i}\in\NN$
\end_inset

), such that 
\begin_inset Formula $\left|V_{i}\right|\ge t_{i}n$
\end_inset

 and 
\begin_inset Formula $\left|X\right|,\left|Y\right|\ge n$
\end_inset

.
 Suppose that 
\begin_inset Formula $\left(X,V_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(V_{r},Y\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pairs, and suppose further that each 
\begin_inset Formula $\x\in X$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in Y$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $\R\in\GG\left(N,\c/N\right)$
\end_inset

.
\end_layout

\begin_layout Lemma
Then, for any 
\begin_inset Formula $m\le fn$
\end_inset

, in 
\begin_inset Formula $\G\cup\R$
\end_inset

 there are 
\begin_inset Formula $m$
\end_inset

 vertex-disjoint special paths, each with 
\begin_inset Formula $t_{i}$
\end_inset

 vertices in each 
\begin_inset Formula $V_{i}$
\end_inset

.
 These paths can be chosen such that after their removal, each 
\begin_inset Formula $\left(U,W\right)$
\end_inset

 that was previously 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular is now 
\begin_inset Formula $\left(\varepsilon,\delta/4\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Standard
It is convenient to prove 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

 using a similar, but simpler, version of the lemma.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:easy-adjusting-paths"

\end_inset

For any 
\begin_inset Formula $\delta>0$
\end_inset

, 
\begin_inset Formula $g<1$
\end_inset

 and 
\begin_inset Formula $k\in\NN$
\end_inset

, there is 
\begin_inset Formula $\c=\c\left(\delta,p,k\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $\G$
\end_inset

 be a graph on the vertex set 
\begin_inset Formula $\range{\left(k+1\right)n}$
\end_inset

, together with a vertex partition 
\begin_inset Formula $\range{\left(k+1\right)n}=X\cup V_{1}\dots\cup V_{k-1}\cup Y$
\end_inset

.
 Suppose that each 
\begin_inset Formula $\left|V_{i}\right|=n$
\end_inset

, and each 
\begin_inset Formula $v\in V_{0}$
\end_inset

 (respectively, 
\begin_inset Formula $v\in V_{k}$
\end_inset

) has at least 
\begin_inset Formula $\delta n$
\end_inset

 neighbours in 
\begin_inset Formula $V_{2}$
\end_inset

 (respectively, in 
\begin_inset Formula $V_{k-1}$
\end_inset

).
 Suppose further that each 
\begin_inset Formula $\x\in X$
\end_inset

 is bijectively paired with a vertex 
\begin_inset Formula $\y\in Y$
\end_inset

, comprising a special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

.
 Let 
\begin_inset Formula $\R\in\GG\left(n,\c/n\right)$
\end_inset

.
 Then there are a.a.s.
 
\begin_inset Formula $gn$
\end_inset

 vertex-disjoint special paths of the form 
\begin_inset Formula $xv_{1}\dots v_{k-1}y$
\end_inset

 (
\begin_inset Formula $v_{i}\in V_{i}$
\end_inset

) in 
\begin_inset Formula $\G\cup\R$
\end_inset

.
\end_layout

\begin_layout Proof
It suffices to show that we can a.a.s.
 find 
\begin_inset Formula $\varepsilon n$
\end_inset

 such disjoint paths, for any small 
\begin_inset Formula $\varepsilon=\varepsilon\left(\delta\right)>0$
\end_inset

.
 This is because we can break 
\begin_inset Formula $\R$
\end_inset

 into phases 
\begin_inset Formula $\R\supseteq\R_{1}\cup\dots\cup\R_{r}$
\end_inset

, where 
\begin_inset Formula $r$
\end_inset

 is chosen so that 
\begin_inset Formula $\left(1-\varepsilon\right)^{r}\le\left(1-g\right)$
\end_inset

.
 Each phase we can cover an 
\begin_inset Formula $\varepsilon$
\end_inset

-fraction of the vertices with suitable 
\begin_inset Formula $k$
\end_inset

-paths; discard these paths for the next phase and repeat.
\end_layout

\begin_layout Proof
We proceed with this plan, for 
\begin_inset Formula $\varepsilon=\delta^{3}/\left(2\sqrt{2}\right)$
\end_inset

.
 For any 
\begin_inset Formula $\gamma=\gamma\left(\delta\right)>0$
\end_inset

, by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

 we can find a matching of 
\begin_inset Formula $\left(1-\left(1-\gamma\right)/\left(k-2\right)\right)n$
\end_inset

 edges between each 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{i+1}$
\end_inset

 (
\begin_inset Formula $1\le i<k-1$
\end_inset

).
 This gives us a disjoint union of 
\begin_inset Formula $\gamma n$
\end_inset

 paths 
\begin_inset Formula $P_{1},\dots,P_{\gamma n}$
\end_inset

 in 
\begin_inset Formula $\G\cup\R$
\end_inset

, where 
\begin_inset Formula $P_{i}=v_{1}^{i}\dots v_{k-1}^{i}$
\end_inset

 (with 
\begin_inset Formula $v_{j}^{i}\in V_{j}$
\end_inset

).
 For each 
\begin_inset Formula $j$
\end_inset

, we can assume that 
\begin_inset Formula $v_{j}^{1},\dots,v_{j}^{\gamma n}$
\end_inset

 is a uniformly random ordering of a uniformly random set of 
\begin_inset Formula $\gamma n$
\end_inset

 elements of 
\begin_inset Formula $V_{j}$
\end_inset

 (independently for 
\begin_inset Formula $2\le j\le k-1$
\end_inset

).
\end_layout

\begin_layout Proof
Now, let the special pairs be 
\begin_inset Formula $\left(\x^{1},\y^{1}\right),\dots,\left(\x^{n},\y^{n}\right)$
\end_inset

.
 Note that 
\begin_inset Formula $\Pr\left(v_{1}^{1}\sim\x^{1},v_{k-1}^{1}\sim\y^{1}\right)\ge\delta^{2}$
\end_inset

 and more generally, 
\begin_inset Formula 
\[
\Pr\left(v_{1}^{i}\sim\x^{i},v_{k-1}^{i}\sim\y^{i}\mid v_{1}^{1},v_{k-1}^{1},\dots,v_{1}^{\gamma n},v_{k-1}^{\gamma n}\right)\ge\left(\left(\delta n\right)^{2}-i^{2}\right)/n^{2}\ge\delta^{2}/2
\]

\end_inset

for all 
\begin_inset Formula $i\le\gamma n$
\end_inset

, with 
\begin_inset Formula $\gamma=\delta n/\sqrt{2}$
\end_inset

.
 By the Chernoff bound, there are a.a.s.
 
\begin_inset Formula $\delta^{3}n/\left(2\sqrt{2}\right)$
\end_inset

 special paths 
\begin_inset Formula $\x_{i},v_{1}^{i},\dots,v_{k-1}^{i},\y_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $V_{0}=X$
\end_inset

 and 
\begin_inset Formula $V_{k}=Y$
\end_inset

.
 For each 
\begin_inset Formula $V_{i}$
\end_inset

, set aside a uniformly random subset 
\begin_inset Formula $D_{i}$
\end_inset

 of size 
\begin_inset Formula $\left(\left|V_{i}\right|-t_{i}m\right)/2$
\end_inset

.
 Divide each 
\begin_inset Formula $V_{i}\backslash D_{i}$
\end_inset

 (
\begin_inset Formula $1\le i\le k-1$
\end_inset

) randomly into 
\begin_inset Formula $t_{i}$
\end_inset

 equal-sized pieces and order the resulting 
\begin_inset Formula $k-1$
\end_inset

 clusters as 
\begin_inset Formula $U_{1},\dots,U_{k-1}$
\end_inset

 such that 
\begin_inset Formula $U_{1}\subseteq V_{1}$
\end_inset

 and 
\begin_inset Formula $U_{k-1}\subseteq V_{r}$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:random-preserves-superregular"

\end_inset

, 
\begin_inset Formula $\left(X,U_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(U_{k-1},Y\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular.
 Each 
\begin_inset Formula $\left|U_{i}\right|\ge n/\left(2\left(k-1\right)\right)$
\end_inset

 and also note 
\begin_inset Formula 
\begin{align*}
\left|V_{i}\backslash D_{i}\right| & =\left|V_{i}\right|/2+t_{i}m/2,\\
m & \le f\left|V_{i}\right|/t_{i}\\
 & \le2f\left|V_{i}\backslash D_{i}\right|/t_{i}-fm,\\
\left(1+f\right)m & \le2f\left|V_{i}\backslash D_{i}\right|/t_{i}.
\end{align*}

\end_inset

Let 
\begin_inset Formula $f'=2f/\left(1+f\right)$
\end_inset

 so each 
\begin_inset Formula $f'\left|U_{i}\right|\ge m$
\end_inset

.
 Apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:easy-adjusting-paths"

\end_inset

 to find 
\begin_inset Formula $m$
\end_inset

 special paths in 
\begin_inset Formula $\G\cup\R$
\end_inset

 with the required intersection with each 
\begin_inset Formula $V_{i}$
\end_inset

.
 After removing these paths, there are 
\begin_inset Formula $2\left|D_{i}\right|$
\end_inset

 vertices left in each 
\begin_inset Formula $V_{i}$
\end_inset

.
 For each 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pair 
\begin_inset Formula $\left(V_{i},V_{j}\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(V_{i},W\right)$
\end_inset

) in the original graph, by 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:random-preserves-superregular"

\end_inset

 
\begin_inset Formula $\left(D_{i},D_{j}\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(D_{i},W\right)$
\end_inset

) is a.a.s.
 
\begin_inset Formula $\left(\varepsilon,\delta/2\right)$
\end_inset

-super-regular, so that 
\begin_inset Formula $\left(V_{i}\backslash P,V_{j}\backslash P\right)$
\end_inset

 (respectively 
\begin_inset Formula $\left(V_{i}\backslash P,W\right)$
\end_inset

) is 
\begin_inset Formula $\left(\varepsilon,\delta/4\right)$
\end_inset

-super-regular, as required.
\end_layout

\begin_layout Standard
Now we return to the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:main-theorem"

\end_inset

.
 For each 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

 and each 
\begin_inset Formula $\bj=\left(j,g\right)\ne\left(i,\bar{\h}\right)$
\end_inset

 and some very small 
\begin_inset Formula $\xi=\xi\left(a,\delta\right)>0$
\end_inset

, we want to find 
\begin_inset Formula $\left(1-\xi\right)s_{\bi}s_{\bj}n/\left(k+1\right)$
\end_inset

 special paths connecting special pairs in 
\begin_inset Formula $V_{\bi,\bj}$
\end_inset

, where each of these special paths has one interior vertex from 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

, one interior vertex from 
\begin_inset Formula $W_{j}^{g}$
\end_inset

 and the other 
\begin_inset Formula $k-3$
\end_inset

 interior vertices from 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

.
 Provided 
\begin_inset Formula $k$
\end_inset

 is large we can find our desired paths with at most 
\begin_inset Formula $\left(2q\right)^{2}$
\end_inset

 applications of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

 (splitting 
\begin_inset Formula $\R_{2}$
\end_inset

 into 
\begin_inset Formula $\left(2q\right)^{2}$
\end_inset

 phases).
\end_layout

\begin_layout Standard
Remove these paths, and update each 
\begin_inset Formula $V_{\bi},W_{\bi},X_{\bi},Y_{\bi}X_{\bi,\bj},Y_{\bi,\bj},Z_{\bi,\bj}$
\end_inset

 accordingly.
 (but we do not update 
\begin_inset Formula $n$
\end_inset

 or the 
\begin_inset Formula $s_{\bi}$
\end_inset

).
 Each 
\begin_inset Formula $\left(X_{\left(i,\h\right),\bj},W_{i}^{\bar{\h}}\right)$
\end_inset

, 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\left(W_{i}^{\h},Y_{\bj,\left(i,\bar{\h}\right)}\right)$
\end_inset

 are 
\begin_inset Formula $\left(\varepsilon,\delta'\right)$
\end_inset

-regular, where 
\begin_inset Formula $\delta'=\left(\delta/2\right)/4^{\left(2q\right)^{2}}$
\end_inset

.
 Let 
\begin_inset Formula $a'=a'\left(a\right)$
\end_inset

 give a lower bound on the sizes of the 
\begin_inset Formula $W_{\bi}$
\end_inset

: 
\begin_inset Formula $\left|W_{\bi}\right|\ge a'n$
\end_inset

.
 (for large 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $a'=a^{2}/2$
\end_inset

 will do).
\end_layout

\begin_layout Standard
Now, for every 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

 and 
\begin_inset Formula $\bj=\left(j,g\right)\ne\left(i,\bar{\h}\right)$
\end_inset

, 
\begin_inset Formula $\left|Z_{\bi,\bj}\right|=\xi s_{\bi}s_{\bj}n/\left(k+1\right)$
\end_inset

.
 The special pairs in all such 
\begin_inset Formula $Z_{\bi,\bj}$
\end_inset

 comprise a total of at most 
\begin_inset Formula $\xi n/\left(k+1\right)$
\end_inset

 special pairs.
 For small 
\begin_inset Formula $\xi$
\end_inset

 this is less than  
\begin_inset Formula $\delta'a'n/\left(2\left(k-1\right)\right)$
\end_inset

 special pairs, which we deal with greedily, as follows.
 For some such special pair 
\begin_inset Formula $\left(\x,\y\right)$
\end_inset

 with 
\begin_inset Formula $\x\in X_{i}^{\h}$
\end_inset

, choose a length-
\begin_inset Formula $\left(k-3\right)$
\end_inset

 path 
\begin_inset Formula $\x w_{1},\dots,w_{k-3}$
\end_inset

, where the 
\begin_inset Formula $w_{\ell}$
\end_inset

 alternate between 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

 with 
\begin_inset Formula $w_{k-3}\in W_{i}^{\h}$
\end_inset

 (recall, 
\begin_inset Formula $k$
\end_inset

 is odd).
 Then choose a set 
\begin_inset Formula $U_{x}\subseteq W_{i}^{\bar{\h}}$
\end_inset

 of 
\begin_inset Formula $\delta'a'n/4$
\end_inset

 neighbours of 
\begin_inset Formula $w_{k-3}$
\end_inset

 and a disjoint set 
\begin_inset Formula $U_{y}\subseteq W_{j}^{\bar{g}}$
\end_inset

 of 
\begin_inset Formula $\delta'a'n/4$
\end_inset

 neighbours of 
\begin_inset Formula $\y$
\end_inset

, where 
\begin_inset Formula $\y\in V_{j}^{g}$
\end_inset

.
 Now, note that (if 
\begin_inset Formula $\c_{3}$
\end_inset

 is large), there is a.a.s.
 an edge in 
\begin_inset Formula $\R_{3}$
\end_inset

 between any pair of disjoint sets of size 
\begin_inset Formula $\delta'a'n/4$
\end_inset

 (the proof of this is basically identical to the proof of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:bipartite-matching"

\end_inset

).
 Such an edge allows us to complete a 
\begin_inset Formula $k$
\end_inset

-path from 
\begin_inset Formula $\x$
\end_inset

 to 
\begin_inset Formula $\y$
\end_inset

, which we remove.
 We can repeat this for each unconnected special pair in 
\begin_inset Formula $Z_{\bi,\bj}$
\end_inset

.
 Note that these special paths comprise less than 
\begin_inset Formula $\delta'a'n/2$
\end_inset

 vertices total, which is so few that each 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta'/2\right)$
\end_inset

-super-regular, and each 
\begin_inset Formula $\x\in X_{i}^{\h}$
\end_inset

 (respectively 
\begin_inset Formula $\y\in Y_{i}^{\h}$
\end_inset

) has at least 
\begin_inset Formula $\delta a'n/2$
\end_inset

 neighbours in 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

, throughout the whole process.
\end_layout

\begin_layout Standard
Now, update all the relevant variables.
 We are left with a set of clusters 
\begin_inset Formula $X_{\bi},W_{\bi},Y_{\bi}$
\end_inset

 partitioning the vertices of 
\begin_inset Formula $\G\cup\R$
\end_inset

, such that each 
\begin_inset Formula $\left(X_{i}^{\h},W_{i}^{\bar{\h}}\right)$
\end_inset

, 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\left(W_{i}^{\h},Y_{i}^{\bar{\h}}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta'/2\right)$
\end_inset

-regular, and each special pair is in some 
\begin_inset Formula $X_{i}^{\h}\times Y_{i}^{\bar{\h}}$
\end_inset

.
 Moreover, with 
\begin_inset Formula $X$
\end_inset

 (respectively 
\begin_inset Formula $Y$
\end_inset

) being the set of 
\begin_inset Formula $\x$
\end_inset

-type (respectively 
\begin_inset Formula $\y$
\end_inset

-type) vertices remaining, and 
\begin_inset Formula $W$
\end_inset

 being the set of non-special vertices remaining, we have 
\begin_inset Formula $\left(k-1\right)\left|X\right|=\left(k-1\right)\left|Y\right|=\left|W\right|$
\end_inset

.
 For large 
\begin_inset Formula $k$
\end_inset

 each 
\begin_inset Formula $an\le\left|X_{\bi}\right|,\left|Y_{\bi}\right|,\left|W_{\bi}\right|\le bn$
\end_inset

 for some 
\begin_inset Formula $a,b$
\end_inset

, and each 
\begin_inset Formula $\left|X_{\bi}\right|,\left|Y_{\bi}\right|\le\left|W_{\bj}\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Adjusting the relative sizes of the clusters
\begin_inset CommandInset label
LatexCommand label
name "sub:embed-relative-sizes"

\end_inset


\end_layout

\begin_layout Standard
The next step is to remove paths such that in the graph that remains, we
 have 
\begin_inset Formula $\left|W_{\bi}\right|=\left(k-1\right)\left|X_{\bi}\cup Y_{\bi}\right|/2$
\end_inset

 for each 
\begin_inset Formula $\bi$
\end_inset

.
 This is easily achievable through repeated application of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

, but is a bit fiddly to explain.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\left(k-1\right)\left|X_{\bi}\cup Y_{\bi}\right|/2+m\ge\left|W_{\bi}\right|$
\end_inset

 and 
\begin_inset Formula $\left(k-1\right)\left|X_{\bj}\cup Y_{\bj}\right|/2+m\le\left|W_{\bj}\right|$
\end_inset

, where one of these inequalities is an equality.
 Let 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

 and 
\begin_inset Formula $\bj=\left(j,g\right)$
\end_inset

.
 Use 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

 and 
\begin_inset Formula $\R_{4}$
\end_inset

 to find 
\begin_inset Formula $\floor{m/\left(\left(k-1\right)/2-1\right)}$
\end_inset

 special paths connecting special pairs in 
\begin_inset Formula $X_{i}^{\h}\times Y_{i}^{\bar{\h}}$
\end_inset

, each with 
\begin_inset Formula $\left(k-1\right)/2$
\end_inset

 interior vertices in 
\begin_inset Formula $W_{i}^{\bar{\h}}$
\end_inset

, one interior vertex in 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

, and the remaining 
\begin_inset Formula $\left(k-1\right)/2-1$
\end_inset

 interior vertices in 
\begin_inset Formula $W_{j}^{g}$
\end_inset

.
\end_layout

\begin_layout Standard
Then, let 
\begin_inset Formula $r=\left(\left(k-1\right)/2-1\right)\left\langle m/\left(\left(k-1\right)/2-1\right)\right\rangle $
\end_inset

, where 
\begin_inset Formula $\left\langle \cdot\right\rangle $
\end_inset

 denotes the fractional part of a real number.
 With another application of 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:adjusting-paths"

\end_inset

, find a single special path of the same type, except it has 
\begin_inset Formula $\left(k-1\right)/2-1-r$
\end_inset

 interior vertices in 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 interior vertices in 
\begin_inset Formula $W_{j}^{g}$
\end_inset

.
 We now have either 
\begin_inset Formula $\left(k-1\right)\left|X_{\bi}\cup Y_{\bi}\right|/2=\left|W_{\bi}\right|$
\end_inset

 or 
\begin_inset Formula $\left(k-1\right)\left|X_{\bj}\cup Y_{\bj}\right|/2\le\left|W_{\bj}\right|$
\end_inset

.
 After at most 
\begin_inset Formula $2q$
\end_inset

 iterations of this argument, we will have each 
\begin_inset Formula $\left(k-1\right)\left|X_{\bi}\cup Y_{\bi}\right|/2=\left|W_{\bi}\right|$
\end_inset

 as desired.
 Each 
\begin_inset Formula $\left(X_{i}^{\h},W_{i}^{\bar{\h}}\right)$
\end_inset

, 
\begin_inset Formula $\left(W_{i}^{1},W_{i}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\left(W_{i}^{\h},Y_{i}^{\bar{\h}}\right)$
\end_inset

 is now 
\begin_inset Formula $\left(\varepsilon,\delta''\right)$
\end_inset

-super-regular, where 
\begin_inset Formula $\delta''=\delta/4^{2q}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Completing the embedding with the blow-up lemma
\begin_inset CommandInset label
LatexCommand label
name "sub:blow-up"

\end_inset


\end_layout

\begin_layout Standard
We have now finished with 
\begin_inset Formula $\R$
\end_inset

; what remains is sufficiently well-structured that we can embed the remaining
 paths using the blow-up lemma and the super-regularity in 
\begin_inset Formula $\G$
\end_inset

.
 The idea is illustrated in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cluster-paths"

\end_inset

.
\end_layout

\begin_layout Standard
Uniformly at random divide each 
\begin_inset Formula $W_{i}^{\h}$
\end_inset

 into sets 
\begin_inset Formula $A_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $B_{i}^{\h}$
\end_inset

 of size 
\begin_inset Formula $\left(k-1\right)\left|X_{i}^{\h}\right|/2$
\end_inset

 and 
\begin_inset Formula $\left(k-1\right)\left|Y_{i}^{\h}\right|/2$
\end_inset

 respectively.
 For 
\begin_inset Formula $\bi=\left(i,\h\right)$
\end_inset

, let 
\begin_inset Formula $S_{\bi}^{0}=X_{i}^{\h}$
\end_inset

, 
\begin_inset Formula $S_{\bi}^{1}=B_{i}^{\bar{\h}}$
\end_inset

, 
\begin_inset Formula $S_{\bi}^{2}=A_{i}^{\h}$
\end_inset

 and 
\begin_inset Formula $S_{\bi}^{3}=Y_{i}^{\bar{\h}}$
\end_inset

, so that each 
\begin_inset Formula $\left(S_{\bi}^{0},S_{\bi}^{2},S_{\bi}^{3},S_{\bi}^{3}\right)$
\end_inset

 is a sequence of clusters of sizes 
\begin_inset Formula $n_{\bi},\left(k-1\right)n_{\bi}/2,\left(k-1\right)n_{\bi}/2,n_{\bi}$
\end_inset

 for some 
\begin_inset Formula $n_{\bi}$
\end_inset

, and each 
\begin_inset Formula $\left(S_{\bi}^{\ell},S_{\bi}^{\ell+1}\right)$
\end_inset

 is 
\begin_inset Formula $\left(\varepsilon,\delta''/2\right)$
\end_inset

-super-regular.
\end_layout

\begin_layout Lemma
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Blow-up Lemma 
\begin_inset CommandInset citation
LatexCommand cite
key "KSS97"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $\delta,\Delta>0$
\end_inset

 and 
\begin_inset Formula $r\in\NN$
\end_inset

.
 There is 
\begin_inset Formula $\varepsilon=\varepsilon\left(r,\delta,\Delta\right)$
\end_inset

 such that the following holds.
 Let 
\begin_inset Formula $C$
\end_inset

 be a graph on the vertex set 
\begin_inset Formula $\range r$
\end_inset

, and let 
\begin_inset Formula $n_{1},\dots,n_{r}$
\end_inset

 be arbitrary positive integers.
 Let 
\begin_inset Formula $V_{1},\dots,V_{r}$
\end_inset

 be pairwise disjoint sets of sizes 
\begin_inset Formula $n_{1},\dots,n_{r}$
\end_inset

.
 We construct two graphs on the vertex set 
\begin_inset Formula $V=\bigcup_{i=1}^{r}V_{i}$
\end_inset

 as follows.
 The first graph 
\begin_inset Formula $b\left(C\right)$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

complete blow-up
\begin_inset Quotes erd
\end_inset

) is obtained by putting the complete bipartite graph between 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{j}$
\end_inset

 whenever 
\begin_inset Formula $\left\{ i,j\right\} $
\end_inset

 is an edge in 
\begin_inset Formula $C$
\end_inset

.
 The second graph 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

 (a 
\begin_inset Quotes eld
\end_inset

super-regular blow-up
\begin_inset Quotes erd
\end_inset

) is obtained by putting edges between each such 
\begin_inset Formula $V_{i}$
\end_inset

 and 
\begin_inset Formula $V_{j}$
\end_inset

 such that 
\begin_inset Formula $\left(V_{i},V_{j}\right)$
\end_inset

 is an 
\begin_inset Formula $\left(\varepsilon,\delta\right)$
\end_inset

-super-regular pair.
 If a graph 
\begin_inset Formula $H$
\end_inset

 with maximum degree bounded by 
\begin_inset Formula $\Delta$
\end_inset

 can be embedded into 
\begin_inset Formula $b\left(C\right)$
\end_inset

, then it can be embedded into 
\begin_inset Formula $b_{\varepsilon,\delta}\left(C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $\bi$
\end_inset

, we construct an auxiliary graph 
\begin_inset Formula $G_{\bi}$
\end_inset

 as follows.
 Start with the 4-partite subgraph of 
\begin_inset Formula $\G$
\end_inset

 induced by 
\begin_inset Formula $S_{\bi}^{0}\cup S_{\bi}^{2}\cup S_{\bi}^{3}\cup S_{\bi}^{3}$
\end_inset

, and remove every edge not between some 
\begin_inset Formula $S_{\bi}^{\ell}$
\end_inset

 and 
\begin_inset Formula $S_{\bi}^{\ell+1}$
\end_inset

.
 Contract each special pair to a single vertex, to obtain a super-regular
 
\begin_inset Quotes eld
\end_inset

cluster-cycle
\begin_inset Quotes erd
\end_inset

 with 3 clusters 
\begin_inset Formula $S_{\bi}^{*},S_{\bi}^{1},S_{\bi}^{2}$
\end_inset

 of sizes 
\begin_inset Formula $n_{\bi},\left(k-1\right)n_{\bi}/2,\left(k-1\right)n_{\bi}/2$
\end_inset

.
 This is a 
\begin_inset Formula $\left(\varepsilon,\delta''\right)$
\end_inset

-super-regular blow-up of a 3-cycle 
\begin_inset Formula $C_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
The complete blow-up 
\begin_inset Formula $b\left(C_{3}\right)$
\end_inset

 contains 
\begin_inset Formula $n_{\bi}$
\end_inset

 disjoint 
\begin_inset Formula $k$
\end_inset

-cycles (each has a vertex in 
\begin_inset Formula $S_{\bi}^{*}$
\end_inset

 and its other 
\begin_inset Formula $k-1$
\end_inset

 vertices alternate between 
\begin_inset Formula $S_{\bi}^{1}$
\end_inset

 and 
\begin_inset Formula $S_{\bi}^{2}$
\end_inset

).
 By the blow-up lemma, for small 
\begin_inset Formula $\varepsilon$
\end_inset

 the 
\begin_inset Formula $\left(\varepsilon,\delta''\right)$
\end_inset

-super-regular blow-up 
\begin_inset Formula $G_{\bi}$
\end_inset

 of 
\begin_inset Formula $C_{3}$
\end_inset

 also contains 
\begin_inset Formula $n_{\bi}$
\end_inset

 disjoint 
\begin_inset Formula $k$
\end_inset

-cycles.
 Since 
\begin_inset Formula $k$
\end_inset

 is odd, each of these must use at least one vertex from 
\begin_inset Formula $S_{\bi}^{*}$
\end_inset

, but since 
\begin_inset Formula $\left|S_{\bi}^{*}\right|=n_{0}$
\end_inset

, each cycle must then use exactly one vertex from 
\begin_inset Formula $S_{\bi}^{*}$
\end_inset

.
 Each of these cycles corresponds to a special path running through 
\begin_inset Formula $S_{\bi}^{0},S_{\bi}^{2},S_{\bi}^{3},S_{\bi}^{3}$
\end_inset

, and these special paths complete our embedding of 
\begin_inset Formula $\T$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.63]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
y{0}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
h{1}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,
\backslash
y) -| (9,1+
\backslash
y) -| (8,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (8,1+
\backslash
y) -| (4,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (4,1+
\backslash
y) -| (2,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (2,1+
\backslash
y) -| (0,
\backslash
y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-0.7,0.5+
\backslash
y) {$V^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1,0.5+
\backslash
y) {$X^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (3,0.5+
\backslash
y) {$B^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (6,0.5+
\backslash
y) {$A^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (8.5,0.5+
\backslash
y) {$Y^
\backslash
h$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
y{-7}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
h{2}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,
\backslash
y) -| (9,1+
\backslash
y) -| (7,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (7,1+
\backslash
y) -| (5,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (5,1+
\backslash
y) -| (1,
\backslash
y)
\end_layout

\begin_layout Plain Layout

      (1,1+
\backslash
y) -| (0,
\backslash
y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (-0.7,0.5+
\backslash
y) {$V^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.5+
\backslash
y) {$X^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (3,0.5+
\backslash
y) {$B^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (6,0.5+
\backslash
y) {$A^
\backslash
h$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (8,0.5+
\backslash
y) {$Y^
\backslash
h$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (0.25,0) -- (1.75,0) -- (4.75,1+
\backslash
y) -- (1.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (2.25,0) -- (3.75,0) -- (0.75,1+
\backslash
y) -- (0.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (4.25,0) -- (7.75,0) -- (4.75,1+
\backslash
y) -- (1.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (2.25,0) -- (3.75,0) -- (6.75,1+
\backslash
y) -- (5.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (4.25,0) -- (7.75,0) -- (8.75,1+
\backslash
y) -- (7.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (8.25,0) -- (8.75,0) -- (6.75,1+
\backslash
y) -- (5.25,1+
\backslash
y) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sqrt{1.41421356237}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
x{13}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
y{-3}
\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x,
\backslash
y-1) -| (
\backslash
x+2,
\backslash
y+1) -| cycle
\end_layout

\begin_layout Plain Layout

      (
\backslash
x,
\backslash
y) -- (
\backslash
x+2,
\backslash
y);
\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+2.5,
\backslash
y+4) -- (
\backslash
x+2.5+1/
\backslash
sqrt,
\backslash
y+4+1/
\backslash
sqrt) -- (
\backslash
x+2.5+5/
\backslash
sqrt,
\backslash
y+4-3/
\backslash
sqrt) -- (
\backslash
x+2.5+4/
\backslash
sqrt,
\backslash
y+4-4/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+2.5,
\backslash
y-4) -- (
\backslash
x+2.5+1/
\backslash
sqrt,
\backslash
y-4-1/
\backslash
sqrt) -- (
\backslash
x+2.5+5/
\backslash
sqrt,
\backslash
y-4+3/
\backslash
sqrt) -- (
\backslash
x+2.5+4/
\backslash
sqrt,
\backslash
y-4+4/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+0.25,
\backslash
y-1) -- (
\backslash
x+1.75,
\backslash
y-1) -- (
\backslash
x+2.5+3.75/
\backslash
sqrt,
\backslash
y-4+3.75/
\backslash
sqrt) -- (
\backslash
x+2.5+0.25/
\backslash
sqrt,
\backslash
y-4+0.25/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+0.25,
\backslash
y+1) -- (
\backslash
x+1.75,
\backslash
y+1) -- (
\backslash
x+2.5+3.75/
\backslash
sqrt,
\backslash
y+4-3.75/
\backslash
sqrt) -- (
\backslash
x+2.5+0.25/
\backslash
sqrt,
\backslash
y+4-0.25/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+2.5+3.75/
\backslash
sqrt,
\backslash
y-4+3.75/
\backslash
sqrt) -- (
\backslash
x+2.5+0.25/
\backslash
sqrt,
\backslash
y-4+0.25/
\backslash
sqrt) -- (
\backslash
x+2.5+0.25/
\backslash
sqrt,
\backslash
y+4-0.25/
\backslash
sqrt) -- (
\backslash
x+2.5+3.75/
\backslash
sqrt,
\backslash
y+4-3.75/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+1,
\backslash
y-1) -- (
\backslash
x+2.5+1/
\backslash
sqrt,
\backslash
y-4+1/
\backslash
sqrt) -- (
\backslash
x+2.5+1.5/
\backslash
sqrt,
\backslash
y+4-1.5/
\backslash
sqrt) -- (
\backslash
x+2.5+2/
\backslash
sqrt,
\backslash
y-4+2/
\backslash
sqrt) -- (
\backslash
x+2.5+2/
\backslash
sqrt,
\backslash
y+4-2/
\backslash
sqrt) -- (
\backslash
x+2.5+1.5/
\backslash
sqrt,
\backslash
y-4+1.5/
\backslash
sqrt) -- (
\backslash
x+2.5+1/
\backslash
sqrt,
\backslash
y+4-1/
\backslash
sqrt) -- (
\backslash
x+1,
\backslash
y+1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+1,
\backslash
y+0.5) {$S^0$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+1,
\backslash
y-0.5) {$S^3$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+2.5+2.5/
\backslash
sqrt,
\backslash
y+4-1.5/
\backslash
sqrt) {$S^1$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+2.5+2.5/
\backslash
sqrt,
\backslash
y-4+1.5/
\backslash
sqrt) {$S^2$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
x{19}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
y{-3}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
sqrt{1.41421356237}
\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+1,
\backslash
y-1) -| (
\backslash
x+2,
\backslash
y+1) -| cycle
\end_layout

\begin_layout Plain Layout

      (
\backslash
x+1,
\backslash
y) -- (
\backslash
x+2,
\backslash
y);
\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+3,
\backslash
y+3) -- (
\backslash
x+3+1/
\backslash
sqrt,
\backslash
y+3+1/
\backslash
sqrt) -- (
\backslash
x+3+3/
\backslash
sqrt,
\backslash
y+3-1/
\backslash
sqrt) -- (
\backslash
x+3+2/
\backslash
sqrt,
\backslash
y+3-2/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (
\backslash
x+3,
\backslash
y-3) -- (
\backslash
x+3+1/
\backslash
sqrt,
\backslash
y-3-1/
\backslash
sqrt) -- (
\backslash
x+3+3/
\backslash
sqrt,
\backslash
y-3+1/
\backslash
sqrt) -- (
\backslash
x+3+2/
\backslash
sqrt,
\backslash
y-3+2/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+1.25,
\backslash
y-1) -- (
\backslash
x+1.75,
\backslash
y-1) -- (
\backslash
x+3+1.75/
\backslash
sqrt,
\backslash
y-3+1.75/
\backslash
sqrt) -- (
\backslash
x+3+0.25/
\backslash
sqrt,
\backslash
y-3+0.25/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+1.25,
\backslash
y+1) -- (
\backslash
x+1.75,
\backslash
y+1) -- (
\backslash
x+3+1.75/
\backslash
sqrt,
\backslash
y+3-1.75/
\backslash
sqrt) -- (
\backslash
x+3+0.25/
\backslash
sqrt,
\backslash
y+3-0.25/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fill [opacity=0.15] (
\backslash
x+3+1.75/
\backslash
sqrt,
\backslash
y-3+1.75/
\backslash
sqrt) -- (
\backslash
x+3+0.25/
\backslash
sqrt,
\backslash
y-3+0.25/
\backslash
sqrt) -- (
\backslash
x+3+0.25/
\backslash
sqrt,
\backslash
y+3-0.25/
\backslash
sqrt) -- (
\backslash
x+3+1.75/
\backslash
sqrt,
\backslash
y+3-1.75/
\backslash
sqrt) -- cycle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+1.5,
\backslash
y+0.5) {$S^0$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+1.5,
\backslash
y-0.5) {$S^3$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+3+1.5/
\backslash
sqrt,
\backslash
y+3-0.5/
\backslash
sqrt) {$S^1$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (
\backslash
x+3+1.5/
\backslash
sqrt,
\backslash
y-3+0.5/
\backslash
sqrt) {$S^2$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [font=
\backslash
Huge] at (11,-3) {$
\backslash
rightsquigarrow$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cluster-paths"

\end_inset

From super-regular pairs to cluster-cycles.
 An example special path is shown, for 
\begin_inset Formula $k=7$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "amsplain_initials"

\end_inset


\end_layout

\end_body
\end_document
